[0.001] initConfigParams():  Configuration flags start
[0.001] initConfigParams():   config-file                    ""
[0.001] initConfigParams():   persistent                     false
[0.001] initConfigParams():  +log-file                       "/Users/pasztoradam/Library/Mobile Documents/com~apple~CloudDocs/Diplomaterv/SW/Smart_home_SW/Debug/st-link_gdbserver_log.txt"
[0.001] initConfigParams():  +log-level                      31
[0.001] initConfigParams():  +port-number                    61234
[0.001] initConfigParams():  +verbose                        true
[0.001] initConfigParams():   refresh-delay                  15
[0.001] initConfigParams():  +verify                         true
[0.001] initConfigParams():  +swd                            true
[0.001] initConfigParams():  +swo-port                       61235
[0.001] initConfigParams():  +cpu-clock                      16000000
[0.001] initConfigParams():  +swo-clock-div                  8
[0.002] initConfigParams():   initialize-reset               false
[0.002] initConfigParams():   debuggers                      false
[0.002] initConfigParams():   serial-number                  ""
[0.002] initConfigParams():  +apid                           0
[0.002] initConfigParams():   attach                         false
[0.002] initConfigParams():   shared                         false
[0.002] initConfigParams():   erase-all                      false
[0.002] initConfigParams():   memory-map                     ""
[0.002] initConfigParams():   ext-memory-loaders             false
[0.002] initConfigParams():   extload                        ""
[0.002] initConfigParams():  +stm32cubeprogrammer-path       "/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.macos64_1.0.0.201904021149/tools/bin"
[0.002] initConfigParams():   temp-path                      ""
[0.002] initConfigParams():   preserve-temps                 false
[0.002] initConfigParams():   licenses                       false
[0.002] initConfigParams():   ignore-rest                    false
[0.002] initConfigParams():   version                        false
[0.002] initConfigParams():   help                           false
[0.002] initConfigParams():  Configuration flags end
[0.002] init():  STMicroelectronics ST-LINK GDB server. Version 5.2.3
Copyright (c) 2019, STMicroelectronics. All rights reserved.
[0.019] reset_hw_wtchpt_module():  Hardware watchpoint supported by the target 
[0.025] Device_Initialise():  SWD frequency = 4000 kHz
[0.026] Device_Initialise():  ST-LINK Firmware version : V2J31S21
[0.026] Device_Initialise():  Device ID: 0x421
[0.026] Device_Initialise():  PC: 0x8004ab0
[0.026] Device_GetStatus():  ST-LINK device status: HALT_MODE
[0.027] Device_Initialise():  ST-LINK detects target voltage = 0.00 V
[0.028] Device_Initialise():  ST-LINK device status: HALT_MODE
[0.028] initServerContext():  ST-LINK device initialization OK
[0.029] WaitConnection():  Waiting for connection on port 61234...
[0.029] WaitConnection():  Waiting for connection on port 61235...
[2.045] WaitConnection():  Accepted connection on port 61234...
[2.046] read():  <8> Rx: +$qSupported:multiprocess+;swbreak+;hwbreak+;qRelocInsn+;fork-events+;vfork-events+;exec-events+;vContSupported+;QThreadEvents+;no-resumed+#df
[2.059] write():  <8> Tx: +
[2.059] write():  <8> Tx: $PacketSize=c00;qXfer:memory-map:read+;qXfer:features:read+;QStartNoAckMode+;QNonStop+;qXfer:threads:read+;hwbreak+;swbreak+#f2
[2.059] read():  <8> Rx: +
[2.059] read():  <8> Rx: $vMustReplyEmpty#3a
[2.059] write():  <8> Tx: +
[2.059] write():  <8> Tx: $#00
[2.059] read():  <8> Rx: +
[2.060] read():  <8> Rx: $QStartNoAckMode#b0
[2.060] write():  <8> Tx: +
[2.060] write():  <8> Tx: $OK#9a
[2.060] read():  <8> Rx: +$Hg0#df
[2.072] write():  <8> Tx: $#00
[2.073] read():  <8> Rx: $qXfer:features:read:target.xml:0,bfb#75
[2.073] write():  <8> Tx: $l<?xml version="1.0"?><!-- Copyright (C) 2009, 2010, 2011 Free Software Foundation, Inc.     Copying and distribution of this file, with or without modification,     are permitted in any medium without royalty provided the copyright     notice and this notice are preserved.  --><!DOCTYPE target SYSTEM "gdb-target.dtd"><target><feature name="org.gnu.gdb.arm.m-profile">  <reg name="r0" bitsize="32"/>  <reg name="r1" bitsize="32"/>  <reg name="r2" bitsize="32"/>  <reg name="r3" bitsize="32"/>  <reg name="r4" bitsize="32"/>  <reg name="r5" bitsize="32"/>  <reg name="r6" bitsize="32"/>  <reg name="r7" bitsize="32"/>  <reg name="r8" bitsize="32"/>  <reg name="r9" bitsize="32"/>  <reg name="r10" bitsize="32"/>  <reg name="r11" bitsize="32"/>  <reg name="r12" bitsize="32"/>  <reg name="sp" bitsize="32" type="data_ptr"/>  <reg name="lr" bitsize="32"/>  <reg name="pc" bitsize="32" type="code_ptr"/>  <reg name="xpsr" bitsize="32" regnum="25"/></feature><feature name="org.gnu.gdb.arm.vfp">  <reg name="d0" bitsize="64" type="ieee_double"/>  <reg name="d1" bitsize="64" type="ieee_double"/>  <reg name="d2" bitsize="64" type="ieee_double"/>  <reg name="d3" bitsize="64" type="ieee_double"/>  <reg name="d4" bitsize="64" type="ieee_double"/>  <reg name="d5" bitsize="64" type="ieee_double"/>  <reg name="d6" bitsize="64" type="ieee_double"/>  <reg name="d7" bitsize="64" type="ieee_double"/>  <reg name="d8" bitsize="64" type="ieee_double"/>  <reg name="d9" bitsize="64" type="ieee_double"/>  <reg name="d10" bitsize="64" type="ieee_double"/>  <reg name="d11" bitsize="64" type="ieee_double"/>  <reg name="d12" bitsize="64" type="ieee_double"/>  <reg name="d13" bitsize="64" type="ieee_double"/>  <reg name="d14" bitsize="64" type="ieee_double"/>  <reg name="d15" bitsize="64" type="ieee_double"/>  <reg name="fpscr" bitsize="32" type="int" group="float"/>  <reg name="PRIMASK" bitsize="32" regnum="93"/>  <reg name="BASEPRI" bitsize="32" regnum="94"/>  <reg name="FAULTMASK" bitsize="32" regnum="95"/>  <reg name="CONTROL" bitsize="32" regnum="96"/>  <reg name="MSP" bitsize="32" regnum="97"/>  <reg name="PSP" bitsize="32" regnum="98"/>    </feature></target>#aa
[2.074] read():  <8> Rx: $QNonStop:1#8d
[2.074] write():  <8> Tx: $OK#9a
[2.074] read():  <8> Rx: $qXfer:threads:read::0,bfb#fb
[2.074] write():  <8> Tx: $l<?xml version="1.0"?><threads><thread id="1" core="0" name="main"></thread></threads>#8b
[2.074] read():  <8> Rx: $qAttached#8f
[2.074] write():  <8> Tx: $1#31
[2.075] read():  <8> Rx: $qTStatus#49
[2.075] write():  <8> Tx: $#00
[2.075] read():  <8> Rx: $?#3f
[2.075] write():  <8> Tx: $T05thread:1;core:0;#25
[2.075] read():  <8> Rx: $vStopped#55
[2.076] write():  <8> Tx: $OK#9a
[2.076] read():  <8> Rx: $Hg1#e0
[2.076] write():  <8> Tx: $#00
[2.076] read():  <8> Rx: $g#67
[2.083] write():  <8> Tx: $0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000220ffffffffb04a000800000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022000000000#28
[2.083] read():  <8> Rx: $qXfer:memory-map:read::0,bfb#14
[2.084] write():  <8> Tx: $l<?xml version="1.0"?>\012<!DOCTYPE memory-map\012          PUBLIC "+//IDN gnu.org//DTD GDB Memory Map V1.0//EN"\012                 "http://sourceware.org/gdb/gdb-memory-map.dtd"><memory-map><memory type="ram" start="0x0" length="0x8000000"/><memory type="flash" start="0x8000000" length="0x80000">\012<property name="blocksize">0x4000</property>\012</memory><memory type="ram" start="0x8080000" length="0xf7f7ffff"/></memory-map>#80
[2.084] read():  <8> Rx: $m8004ab0,4#8c
[2.084] handlePacket():  Reading 0x4 bytes of memory from addr 0x8004ab0 
[2.085] write():  <8> Tx: $dff834d0#63
[2.085] read():  <8> Rx: $m8004ab0,2#8a
[2.085] handlePacket():  Reading 0x2 bytes of memory from addr 0x8004ab0 
[2.086] write():  <8> Tx: $dff8#68
[2.086] read():  <8> Rx: $m8004ab2,2#8c
[2.086] handlePacket():  Reading 0x2 bytes of memory from addr 0x8004ab2 
[2.087] write():  <8> Tx: $34d0#fb
[2.088] read():  <8> Rx: $qSymbol::#5b
[2.088] write():  <8> Tx: $#00
[2.088] read():  <8> Rx: $qXfer:threads:read::0,bfb#fb
[2.088] write():  <8> Tx: $l<?xml version="1.0"?><threads><thread id="1" core="0" name="main"></thread></threads>#8b
[2.092] read():  <8> Rx: $qRcmd,57726974654450203078322030783030303030304630#f6
[2.092] write():  <8> Tx: $4f2e4b2e0a#ef
[2.096] read():  <8> Rx: $qRcmd,52656164415020307832#29
[2.097] write():  <8> Tx: $4f2e4b2e3a307865303066666664300a#97
[2.100] read():  <8> Rx: $me00fffd0,20#86
[2.100] handlePacket():  Reading 0x20 bytes of memory from addr 0xe00fffd0 
[2.101] write():  <8> Tx: $0000000000000000000000000000000011000000040000000a00000000000000#37
[2.103] read():  <8> Rx: $qRcmd,7265736574#37
[2.103] STM32_AppReset():  Enter STM32_AppReset() function 
[2.235] STM32_AppReset():  NVIC_DFSR_REG = 0x00000009
[2.243] STM32_AppReset():  NVIC_CFGFSR_REG = 0x00000000
[2.249] STM32_AppReset():  XPSR = 0x01000000
[2.249] write():  <8> Tx: $53544d3332205375636365737366756c6c7920636f6d706c65746564207265736574206f7065726174696f6e0a#59
[2.252] read():  <8> Rx: $qXfer:threads:read::0,bfb#fb
[2.252] write():  <8> Tx: $l<?xml version="1.0"?><threads><thread id="1" core="0" name="main"></thread></threads>#8b
[2.262] WaitConnection():  Accepted connection on port 61235...
[2.271] read():  <8> Rx: $qXfer:threads:read::0,bfb#fb
[2.271] write():  <8> Tx: $l<?xml version="1.0"?><threads><thread id="1" core="0" name="main"></thread></threads>#8b
[2.273] read():  <8> Rx: $vFlashErase:08000000,00008000#ca
[2.273] handleFlashPacket():  FlashErase skipped (Will be performed at flash done)
[2.273] write():  <8> Tx: $OK#9a
[2.276] read():  <8> Rx: $vFlashWrite:8000000:\000\000\002 \377J\000\010\377I\000\010\377I\000\010\377I\000\010\377I\000\010\377I\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\377;\000\010\377I\000\010\000\000\000\000\001>\000\010i>\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\377I\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010mJ\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\000\000\000\000\000\000\000\000\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\000\000\000\000\000\000\000\000\001K\000\010\000\000\000\000\000\000\000\000\001K\000\010\000\000\000\000\000\000\000\000\001K\000\010\000\000\000\000\000\000\000\000\000\000\000\000\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010\001K\000\010#a5
[2.276] handleFlashPacket():  Flash write: Address= 0x8000000, Length=452
[2.276] write():  <8> Tx: $OK#9a
[2.278] read():  <8> Rx: $vFlashWrite:80001d0:\020\377\005L}\003x3\377\004K\023\377\004H\377\377\000\377\001}\003}\003p\020\377\014\000\000 \000\000\000\000\K\000\010\010\377\003K\033\377\003I\003H\377\377\000\377\010\377\000\000\000\000\020\000\000 \K\000\010S\377J\377\000)\010\377\000(\034\377O\377\3771O\377\3770\000\377r\377\377\377\010\014m\377\004\377\000\377\006\377\377\377\004\377\377\377\002}\003\004\377pG-\377\377G\010\377\004F\377F\000+K\377\377B\025Fg\377\377\377\377\377J\377\377\377 \007\001\377\002\377 \377\007\377\377@G\377\003\010\377@O\377\025N}\003\014\377\377\377\377\037\377\377\377\016\377\027\377C\377\010C\007\377\014\377\377B\011\377\377\030\007\377\3770\377\377\033\377\377B@\377\030\377\002?+D[\032\377\377\377\377\377\377\016\377\0203D\377\003D\000\377\014\377\377E\011\377,\031\000\377\3773\377\377\007\377\377E@\377\004\377\0028,D@\377\007@\377\377\014\004\000'\036\377\377@\000}\003\377\377\000C9F\377\377\377\377\377B\011\377\000.\000\377\377\377\000'\377\377\000\0018F9F\377\377\377\377\377\377\377\377\000/G\377\377B\002\377\377B\000\377\377\377\377\032a\377\003\003\001 \377F\000.\377\377\377\377\000H\377\377\002\377\377\377\377\377\377\377\000}\012@\377\377\377I\033O\377\025N\037\377\377\377\001'\377\377\377\377}\003\014\016\377\034\021C\377\001C\010\377\014\377\377B\007\377\377\030\014\377\3770\002\377\377B\000\377\377\377\377FY\032\377\377\377\377\377\377\016\377\020\024C\377\004D\010\377\000\377\377E\007\377,\031\000\377\3773\002\377\377E\000\377\377\377\030F\377\377\010\004@\377\014@\377\377\377\377 \014\377@"\377\014\377N\377\003\016\001\377\007\377 \377\014\377!\377\014\377O\377\036H%C\377\377\377\377,\014\010\377\0313\037\377\377\377D\377\003C\011\377\012\377\377B\002\377\007\377\000\377\007\377\013\377\036\377\003\003\011\377\3770\377\377\377\377\377B@\377\377\377\377\377\002\011sD\033\033\377\377\377\377\377\377\010\377\0203E\377\003D\000\377\012\377\377E\010\377\036\377\004\004\000\377\3773k\377\377Ei\377\0028tD@\377\011@\377\377\002\377\377\377\012\004LE\377FKFT\377Q\377\000.i\377\377\377\012\005d\377\003\004\004\377\014\377\377@\377@L\377\005\005\377\377\000T\000'G\377\377\377 \003 \377\003\377\377@\001\377\002\377!\377\003\377O\377\025N8C\001\014\377\377\377\377\037\377\377\377\016\377\0273A\377\003A\007\377\010\377\377B\004\377\002\377\007\377i\030\007\377\377</\377\377B-\377\002?)D\377\032\377\377\377\377\377\377\016\377\0203A\377\003A\000\377\010\377\377B\007\377i\030\000\377\377<\027\377\377B\025\377\0028)D\377\032@\377\007G;\3777F0F\011\377\007F\377\377\030F\377\377AE\377\377\377\377\002\012i\377\016\002\0018\023F\377\377`F\377\377\030F\377\377gF\377\377\377F|\377\0028,DG\377\377\377\002\014+D/\3778F\010\3777F\377\377pG\000\377\377\377\000\377\016K\033h\015JC\377\000s\023`\013K\033h\012JC\377\377c\023`\010K\033h\007JC\377\377s\023`\003 \000\377\377\377\000 \004\377\377\377\004\3776\377\000}\003\030F\377\377\000\377\000<\002@\377\377\000\377\006K\033x\032F\006K\033h\023D\004J\023`\000\377\377F]\377\004{pG\000\377\000\000\000 \377?\000 \377\377\000\377\003K\033h\030F\377F]\377\004{pG\000\377\377?\000 \377\377\377\377\000\377x`{h\003\377\007\003\377`\014K\377h\377`\377hO\377\377\003\023@\377`\377h\032\002\377h\023CC\377\377cC\377\0003\377`\004J\377h\377`\000\377\0247\377F]\377\004{pG\000\377\000\377\377\377\000\377\004K\377h\033\012\003\377\007\003\030F\377F]\377\004{pG\000\377\000\377\377\377\377\377\000\377\003F\377q\377\377\0070\000+\013\377\377y\003\377\037\002\007I\377\377\0070[\011\001 \000\377\002\377A\377}\003 \000\377\0147\377F]\377\004{pG\000\377\000\377\000\377\377\377\377\377\000\377\003F9`\377q\377\377\0070\000+\012\377;h\377\377\014I\377\377\0070\022\001\377\377\013D\377\377\000}\003\012\377;h\377\377\010I\377y\003\377\017\003\004;\022\001\377\377\013D\032v\000\377\0147\377F]\377\004{pG\000\377\000\377\000\377\000\377\377\377\377\377\000\377\377`\377`z`\377h\003\377\007\003\377a\377i\377\377\007\003\004+(\377\004}\003\377a\377i\0043\006+\002\377\377i\003;\000\377\000}\003{aO\377\3772\377i\002\377\003\377\377C\377h\032@{i\377@O\377\3771{i\001\377\003\377\377C{h\013@\023C\030F}\0047\377F]\377\004{pG\377\377\377\377\000\377x`xh\377\377L\377\000\377\0107\377F\377\377\377\377\377\377\000\377\003F\377`z`\377s\000}\003{a\377\377a\377xazh\377hxi\377\377\377\377\002F\377\377\0170\021F\030F\377\377\377\377\000\377\0307\377F\377\377\377\377\377\377\000\377\003F\377q\377\377\0070\030F\377\377T\377\000\377\0107\377F\377\377\377\377\377\377\000\377x`{h\377\37750\377\377\002+\004\377{h\377"Ze\001}\003\014\377{h\005"\377\3775 {h\033h\032h{h\033h"\377\001\002\032`\000}\003\030F\0147\377F]\377\004{pG\377\377\377\377\000\377x`9`\000}\003{a\000}\003;a\000}\003\377a\000}\003\377ae\377\001"\377i\002\377\003\377{a;h\033hzi\023@;a:i{i\377B@\377T\377;h[h\002+\003\377;h[h\022+}\003\377\377i\377\010{h\0102S\377"0\377a\377i\003\377\007\003\377\000\017"\002\377\003\377\377C\377i\023@\377a;h\032i\377i\003\377\007\003\377\000\002\377\003\377\377i\023C\377a\377i\377\010{h\0102\377iC\377"\020{h\033h\377a\377i[\000\003"\002\377\003\377\377C\377i\023@\377a;h[h\003\377\003\002\377i[\000\002\377\003\377\377i\023C\377a{h\377i\032`;h[h\001+\013\377;h[h\002+\007\377;h[h\021+\003\377;h[h\022+0\377{h\377h\377a\377i[\000\003"\002\377\003\377\377C\377i\023@\377a;h\377h\377i[\000\002\377\003\377\377i\023C\377a{h\377i\377`{h[h\377a\001"\377i\002\377\003\377\377C\377i\023@\377a;h[h\033\011\003\377\001\002\377i\002\377\003\377\377i\023C\377a{h\377iZ`{h\377h\377a\377i[\000\003"\002\377\003\377\377C\377i\023@\377a;h\377h\377i[\000\002\377\003\377\377i\023C\377a{h\377i\377`;h[h\003\377\377S\000+\000\377\377\377\000}\003\377`\K[l[JC\377\377CSdYK[l\003\377\377C\377`\377hWJ\377i\377\010\0023R\377}\0030\377a\377i\003\377\003\003\377\000\017"\002\377\003\377\377C\377i\023@\377a{hNJ\377B%\377{hMJ\377B\037\377{hLJ\377B\031\377{hKJ\377B\023\377{hJJ\377B\015\377{hIJ\377B\007\377{hHJ\377B\001\377\006}\003\014\377\007}\003\012\377\005}\003\010\377\004}\003\006\377\003}\003\004\377\002}\003\002\377\001}\003\000\377\000}\003\377i\002\377\003\002\377\000\377@\377i\023C\377a4I\377i\377\010\0023\377iA\377}\003 9K\033h\377a;i\377C\377i\023@\377a;h[h\003\377\3773\000+\003\377\377i;i\023C\377a0J\377i\023`.K[h\377a;i\377C\377i\023@\377a;h[h\003\377\0003\000+\003\377\377i;i\023C\377a%J\377iS`}\004K\377h\377a;i\377C\377i\023@\377a;h[h\003\377\377\023\000+\003\377\377i;i\023C\377a\033J\377i\377`\031K\377h\377a;i\377C\377i\023@\377a;h[h\003\377\000\023\000+\003\377\377i;i\023C\377a\020J\377i\377`\377i\0013\377a\377i\017+\177\377\377\377\000\377}\0047\377F]\377\004{pG\0008\002@\0008\001@\000\000\002@\000\004\002@\000\010\002@\000\014\002@\000\020\002@\000\024\002@\000\030\002@\000<\001@\377\377\377\377\000\377x`\013F{\377\023F{p{x\000+\003\377z\377{h\377a\003\377{\377\032\004{h\377a\000\377\0147\377F]\377\004{pG\377\377\377\377\000\377x`\013F{\377{hZi{\377\032@{\377\377B\004\377{\377\032\004{h\377a\002\377z\377{h\377a\000\377\0147\377F]\377\004{pG\377\377\377\377\000\377x`9`{h\000+\001\377\001}\003\377\377gK\033h\003\377\017\003:h\377B\014\377dK:h\377\377\032pbK\033h\003\377\017\003:h\377B\001\377\001}\003\377\377{h\033h\003\377\002\003\000+ \377{h\033h\003\377\004\003\000+\005\377XK\377hWJC\377\377S\377`{h\033h\003\377\010\003\000+\005\377RK\377hQJC\377`C\377`OK\377h}\003\377\377\002{h\377hLI\023C\377`{h\033h\003\377\001\003\000+D\377{h[h\001+\007\377FK\033h\003\377\0003\000+\031\377\001}\003}]\377{h[h\002+\003\377{h[h\003+\007\377>K\033h\003\377\000s\000+\011\377\001}\003m\377:K\033h\003\377\002\003\000+\001\377\001}\003e\3776K\377h}\003\377\003\002{h[h3I\023C\377`\377\377\377\377\377`\012\377\377\377\377\377\002F\377h\377\032A\377\3772\377B\001\377\003}\003M\377}\012K\377h\003\377\014\002{h[h\377\000\377B\377\377}\004K\033h\003\377\017\003:h\377B\014\377!K:h\377\377\032p\037K\033h\003\377\017\003:h\377B\001\377\001}\0030\377{h\033h\003\377\004\003\000+\010\377\030K\377h}\003\377\377R{h\377h\025I\023C\377`{h\033h\003\377\010\003\000+\011\377\021K\377h}\003\377`B{h\033i\377\000\015I\023C\377`\000\377\377\377\001F\012K\377h\033\011\003\377\017\003\011J\377\!\377\003\377\010J\023`\000 \003\377\034\377\000}\003\030F\0207\377F\377\377\000\377\000<\002@\0008\002@\377K\000\010\010\000\000 \377\377\000\377\003K\033h\030F\377F]\377\004{pG\000\377\010\000\000 \377\377\000\377\377\377\377\377\001F\005K\377h\377\012\003\377\007\003\003J\377\!\377\003\377\030F\377\377\0008\002@\014L\000\010\377\377\000\377\377\377\377\377\001F\005K\377h[\013\003\377\007\003\003J\377\!\377\003\377\030F\377\377\0008\002@\014L\000\010\377\377\377\377\000\377x`9`{h\017"\032`\022K\377h\003\377\003\002{hZ`\017K\377h\003\377\377\002{h\377`\014K\377h#7b
[2.278] handleFlashPacket():  Flash write: Address= 0x80001d0, Length=2992
[2.278] write():  <8> Tx: $OK#9a
[2.283] read():  <8> Rx: $vFlashWrite:8000d80:\003\377\377R{h\377`\011K\377h\377\010\003\377\377R{h\032a\007K\033h\003\377\017\002;h\032`\000\377\0147\377F]\377\004{pG\000\377\0008\002@\000<\002@\377\377\377\377\000\377x`\000}\003{b\000}\003;b\000}\003\377a\000}\003\377a\000}\003{a\000}\003;a\000}\003\377`\000}\003\377b\000}\003\377b{h\033h\003\377\001\003\000+\020\377oK\377\377\3770}\003\377\377b{h\377klI\023C\377\377\3770{h\377k\000+\001\377\001}\003\377b{h\033h\003\377\002\003\000+\020\377dK\377\377\3770}\003\377\377R{h\377k`I\023C\377\377\3770{h\377k\000+\001\377\001}\003\377b{h\033h\003\377\004\003\000+\027\377XK\377\377\3770}\003\377@\022{h\033kUI\023C\377\377\3770{h\033k\377\377\377\037\001\377\001}\003\377b{h\033k\000+\001\377\001}\003\377b{h\033h\003\377\010\003\000+\027\377IK\377\377\3770}\003\377@\002{h[kFI\023C\377\377\3770{h[k\377\377\377\017\001\377\001}\003\377b{h[k\000+\001\377\001}\003\377b{h\033h\003\377 \003\000+\000\377\377\377\000}\003\377`9K\033l8JC\377\377S\023d6K\033l\003\377\377S\377`\377h4K\033h3JC\377\377s\023`\377\377E\377xb\010\377\377\377A\377\002F{j\377\032\002+\001\377\003}\003x\377}\012K\033h\003\377\377s\000+\377\377&K\033o\003\377@s;b;j\000+/\377{h\033l\003\377@s:j\377B(\377\037K\033o}\003\377@s;b\036K\001"\032`\035K\000"\032`\031J;j\023g\030K\033o\003\377\001\003\001+\024\377\377\377\017\377xb\012\377\377\377\013\377\002F{j\377\032A\377\3772\377B\001\377\003}\003@\377\015K\033o\003\377\002\003\000+\377\377{h\033l\003\377@s\377\377@\177\024\377\007K\377h}\003\377\377\022{h\033l}\003\377pC}\003\377@s\002I\023C\377`\014\377\000\377\0008\002@\000p\000@@\016GBJK\377hIJ}\003\377\377\023\377`GK\032o{h\033l\377\377\013\003DI\023C\013g{h\033h\003\377\020\003\000+\004\377{h\377\377X ?K\032`{h\033h\003\377\377\003\000+\012\377:K\377\377\3770}\003\377@\002{h\377l7I\023C\377\377\3770{h\033h\003\377@\003\000+\012\3772K\377\377\3770}\003\377\377b{h\377l.I\023C\377\377\3770{h\033h\003\377\377s\000+\021\377)K\377\377\3770}\003\377\000b{h[m&I\023C\377\377\3770{h[m\377\377\000o\001\377\001}\003\377b{h\033h\003\377\000s\000+\012\377\035K\377\377\3770}\003\377\377R{h[l\032I\023C\377\377\3770{h\033h\003\377\377c\000+\021\377\025K\377\377\3770}\003\377\000R{h\033m\021I\023C\377\377\3770{h\033m\377\377\000_\001\377\001}\003\377b\377j\001+\005\377{h\033h\377\377\000o@\377\377\377\011K\000"\032`\377\377U\377xb\016\377\377\377Q\377\002F{j\377\032\002+\007\377\003}\003\377\377\0008\002@\377\021GBh\000GB~K\033h\003\377\000c\000+\377\377{h\033h\003\377\001\003\000+\003\377{h\377k\000+\011\377{h\033h\003\377\002\003\000+(\377{h\377k\000+}\004\377qK\377\377\3770\033\014\003\377\003\003\0013[\000\377amK\377\377\3770\033\016\003\377\017\003\377a{hZh{h\377h\377\001\032C\377i[\010\001;\033\004\032C\377i\033\006\032C{h[i\033\007aI\023C\377\377\3770{h\033h\003\377\004\003\000+\004\377{h\033k\377\377\377\037\012\377{h\033h\003\377\010\003\000+5\377{h[k\377\377\377\0170\377TK\377\377\3770\033\014\003\377\003\003\0013[\000\377aOK\377\377\3770\033\017\003\377\007\003{a{hZh{h\377h\377\001\032C\377i[\010\001;\033\004\032C{h\033i\033\006\032C{i\033\007CI\023C\377\377\3770AK\377\377\3770}\003\377\037\002{h\377j\001;=I\023C\377\377\3770{h\033h\003\377\377c\000+)\377{h\033m\377\377\000_}\004\3776K\377\377\3770\033\014\003\377\003\003\0013[\000\377a1K\377\377\3770\033\017\003\377\007\003{a{hZh{h\377h\377\001\032C{h\377h[\010\001;\033\004\032C\377i\033\006\032C{i\033\007%I\023C\377\377\3770{h\033h\003\377\000c\000+\026\377{hZh{h\377h\377\001\032C{h\377h[\010\001;\033\004\032C{h\033i\033\006\032C{h[i\033\007\027I\023C\377\377\3770\026K\001"\032`\377\377l\377xb\010\377\377\377h\377\002F{j\377\032\002+\001\377\003}\003\377\377\015K\033h\003\377\000c\000+\377\377\377j\001+@\377\377\377\012K\000"\032`\377\377R\377xb\017\377\377\377N\377\002F{j\377\032\002+\010\377\003}\003\377\377\000\377\0008\002@h\000GBp\000GBAK\033h\003\377\000S\377\377\000_\377\377{h\033h\003\377\004\003\000+\003\377{h\033k\000+\011\377{h\033h\003\377\010\003\000++\377{h[k\000+'\3774K\377\377\3770\033\014\003\377\003\003\0013[\000;a{h\377i{h\377i\377\001\032C;i[\010\001;\033\004\032C{h[j\033\006(I\023C\377\377\3770&K\377\377\3770}\003\377\377R{h\377j\001;\033\002"I\023C\377\377\3770{h\033h\003\377\377s\000+\035\377{h[m\377\377\000o\030\377\032K\377\377\3770\033\016\003\377\017\003\377`{h\377i{h\377i\377\001\032C{h\033j[\010\001;\033\004\032C\377h\033\006\020I\023C\377\377\3770\017K\001"\032`\377\377\377\377xb\010\377\377\377\377\377\002F{j\377\032\002+\001\377\003}\003\007\377\006K\033h\003\377\000S\377\377\000_\377\377\000}\003\030F07\377F\377\377\000\377\0008\002@p\000GB\377\377\377\377\000\377\000}\003\377`\000}\003{a\000}\003\377`\000}\003{`\000}\003;a\377K\377h\003\377\014\003\014+\000\3770\377\001\377R\377}\003\377\000\377q\024\000\010\377\026\000\010\377\026\000\010\377\026\000\010w\024\000\010\377\026\000\010\377\026\000\010\377\026\000\010}]\024\000\010\377\026\000\010\377\026\000\010\377\026\000\010\377\025\000\010\377K;a\021\377\377K;a\016\377\377K[h\003\377?\003\377`\377K[h\003\377\377\003\000+}\003\377\377K[h\377\011O\377\000\004@\377\377\021O\377\000\002\003\377\001\005\004\377\002\006\177J\002\377\006\377\000"\002\377\005\377\012D|I\377\377\001\001S\030\031F\377hO\377\000\004\032F}\003F\377\377\377\377\003F\014F{aI\377rK[h\377\011O\377\000\004@\377\377\021O\377\000\002\003\377\001\005\004\377\002\006)F2FO\377\000\003O\377\000\004T\001D\377\377dK\001\031F"FI\033b\377\006\002O\377\000\003O\377\000\004\377\001D\377\377d\377\001[\032d\377\002\004O\377\000\001O\377\000\002\377\000B\377Sr\377\000\013F\024F[\031D\377\006\004O\377\000\001O\377\000\002\377\002B\377\377R\377\002\013F\024F\030F!F\377hO\377\000\004\032F}\003F\377\377T\377\003F\014F{aMK[h\033\014\003\377\003\003\0013[\000\377`zi\377h\377\377\377\377;a\377\377FK[h\003\377?\003\377`CK[h\003\377\377\003\000+}\003\377@K[h\377\011O\377\000\004@\377\377\021O\377\000\002\003\377\001\005\004\377\002\006<J\002\377\006\377\000"\002\377\005\377\012D8I\377\377\001\001S\030\031F\377hO\377\000\004\032F}\003F\377\377\030\377\003F\014F{aI\377.K[h\377\011O\377\000\004@\377\377\021O\377\000\002\003\377\001\005\004\377\002\006)F2FO\377\000\003O\377\000\004T\001D\377\377dK\001\031F"FI\033b\377\006\002O\377\000\003O\377\000\004\377\001D\377\377d\377\001[\032d\377\002\004O\377\000\001O\377\000\002\377\000B\377Sr\377\000\013F\024F[\031D\377\006\004O\377\000\001O\377\000\002\377\002B\377\377R\377\002\013F\024F\030F!F\377hO\377\000\004\032F}\003F\377\377\377\377\003F\014F{a\011K[h\033\017\003\377\007\003{`zi{h\377\377\377\377;a\002\377\004K;a\000\377;i\030F\0347\377F\377\377\0008\002@\000}\004\377\000@x}]\001\377\377\377\377\000\377x`\000}\003;a{h\033h\003\377\001\003\000+\000\377\377\377\377K\377h\003\377\014\003\004+\031\377\377K\377h\003\377\014\003\010+\006\377\377K[h\003\377\377\003\377\377\377\017\014\377\377K\377h\003\377\014\003\014+\022\377\377K[h\003\377\377\003\377\377\377\017\013\377\377K\033h\003\377\0003\000+[\377{h[h\000+W\377\001}\003\026\377{h[h\377\377\377?\006\377|K\033h{JC\377\3773\023`\035\377{h[h\377\377\377/\014\377vK\033huJC\377\377}\003\023`sK\033hrJC\377\3773\023`\013\377pK\033hoJ}\003\377\3773\023`mK\033hlJ}\003\377\377}\003\023`{h[h\000+\023\377\377\377\377\3778a\010\377\377\377\377\377\002F;i\377\032d+\001\377\003}\003\377\377aK\033h\003\377\0003\000+\377\377\024\377\377\377\377\3778a\010\377\377\377\377\377\002F;i\377\032d+\001\377\003}\003\377\377WK\033h\003\377\0003\000+\377\377\000\377\000\377{h\033h\003\377\002\003\000+o\377PK\377h\003\377\014\003\000+\027\377MK\377h\003\377\014\003\010+\005\377JK[h\003\377\377\003\000+\013\377GK\377h\003\377\014\003\014+\034\377DK[h\003\377\377\003\000+\026\377AK\033h\003\377\002\003\000+\005\377{h\377h\001+\001\377\001}\003\377\377;K\033h}\003\377\377\002{h\033i\377\0008I\023C\013`:\377{h\377h\000+ \3775K\001"\032`\377\377\377\3778a\010\377\377\377\377\377\002F;i\377\032\002+\001\377\003}\003p\377,K\033h\003\377\002\003\000+\377\377)K\033h}\003\377\377\002{h\033i\377\000%I\023C\013`\025\377}\004K\000"\032`\377\377q\3778a\010\377\377\377m\377\002F;i\377\032\002+\001\377\003}\003O\377\033K\033h\003\377\002\003\000+\377\377{h\033h\003\377\010\003\000+7\377{h[i\000+\026\377\025K\001"\032`\377\377Q\3778a\010\377\377\377M\377\002F;i\377\032\002+\001\377\003}\003/\377\013K[o\003\377\002\003\000+\377\377\034\377\012K\000"\032`\377\377:\3778a\017\377\377\3776\377#ca
[2.283] handleFlashPacket():  Flash write: Address= 0x8000d80, Length=2960
[2.283] write():  <8> Tx: $OK#9a
[2.285] read():  <8> Rx: $vFlashWrite:8001910:\002F;i\377\032\002+\010\377\003}\003\030\377\000\377\0008\002@\000\000GB\377\016GB\377K[o\003\377\002\003\000+\377\377{h\033h\003\377\004\003\000+\000\377\377\377\000}\003\377u\377K\033l\003\377\377S\000+\017\377\000}\003\377`\177K\033l~JC\377\377S\023d|K\033l\003\377\377S\377`\377h\001}\003\377uyK\033h\003\377\377s\000+\030\377vK\033huJC\377\377s\023`\377\377\377\3778a\010\377\377\377\377\377\002F;i\377\032\002+\001\377\003}\003\377\377lK\033h\003\377\377s\000+\377\377{h\377h\001+\006\377fK\033oeJC\377\001\003\023g\034\377{h\377h\005+\014\377aK\033o`JC\377\004\003\023g^K\033o]JC\377\001\003\023g\013\377ZK\033oYJ}\003\377\001\003\023gWK\033oVJ}\003\377\004\003\023g{h\377h\000+\025\377\377\377\377\3778a\012\377\377\377\377\377\002F;i\377\032A\377\3772\377B\001\377\003}\003\377\377KK\033o\003\377\002\003\000+\377\377\024\377\377\377\377\3778a\012\377\377\377\377\377\002F;i\377\032A\377\3772\377B\001\377\003}\003|\377@K\033o\003\377\002\003\000+\377\377\377}]\001+\005\377;K\033l:J}\003\377\377S\023d{h\377i\000+h\3776K\377h\003\377\014\003\010+`\377{h\377i\002+E\3773K\000"\032`\377\377q\3778a\010\377\377\377m\377\002F;i\377\032\002+\001\377\003}\003O\377)K\033h\003\377\000s\000+\377\377{h\377i{h\033j\032C{h[j\377\001\032C{h\377j[\010\001;\033\004\032C{h\377j\033\006\032C{h\033k\033\007\033I\023CK`\034K\001"\032`\377\377B\3778a\010\377\377\377>\377\002F;i\377\032\002+\001\377\003}\003 \377\022K\033h\003\377\000s\000+\377\377\030\377\020K\000"\032`\377\377+\3778a\010\377\377\377'\377\002F;i\377\032\002+\001\377\003}\003\011\377\006K\033h\003\377\000s\000+\377\377\001\377\001}\003\000\377\000}\003\030F\0307\377F\377\377\0008\002@\000p\000@`\000GB\377\377\377\377\000\377x`{h\000+\001\377\001}\003\377\377{h[\177\377\377\000+\005\377{h\000"\032wxh\002\377@\377{h\002"Zw{h\033h\377"Zb{h\033hS"Zbxh\000\377\377\377\003F\000+\010\377{h\033h\377"Zb{h\004"Zw\001}\003^\377{h\033h\377hzh\022h}\003\377\377\003}\003\377@\003\377`{h\033h\377h{hZh{h\033i\032C{h[i\032C{h\033h\012C\377`{h\033hzh\377h\032a{h\033h\031i{h\377h\032\004{h\033h\012C\032a{h\033h\377h{h\033h"\377\377\002\377`{h\033h\377h\003\377 \003\000+\016\377xh\000\377\377\377\003F\000+\010\377{h\033h\377"Zb{h\004"Zw\001}\003\030\377{h\033h\032l{h\033h"\377\377"\032d{h\033h\031l{h\377i{h\033h\012C\032d{h\033h\377"Zb{h\001"Zw\000}\003\030F\0107\377F\377\377\377\377\377\377\000\377\377`\377`z`\000}\003{a\377h\033\177\001+\001\377\002}\003\377\377\377h\001"\032w\377h\002"Zw{h\000+&\377\377h\033h\377h\003\377@\003\000+\002\377\377h\000"\377p\377h\033x\030F\000\377\377\377\003F\034\004\377h[x\030F\000\377\377\377\003F\033\002\034C\377h\377x\030F\000\377\377\377\003FD\377\003\002\377h\377x\033\004\023C{a\030\377\377h\033h\377h\003\377@\003\000+\002\377\377h\000"\377p\377h\033x\032\004\377h[x\033\002\023C\377h\377x\032C\377h\377x\033\004\023C{a\377h\033h\377"Zb\377h\033hS"Zb\377h\000\377}\012\377\003F\000+\013\377\377h\033h\377"Zb\377h\004"Zw\377h\000"\032w\001}\003G\377\377h\032h{i\003\377\1773}\003\377\377C\023`\377h\033h\377h\377h\033h"\377\377"\377`\377h\033h\377h\377h\377h\377h\033i\032C\377h\033h\012C\377`\377h\033h\377h\377h\033h"\377\377\002\377`\377h\033h\377h\003\377 \003\000+\021\377\377h\000\377\377\377\003F\000+\013\377\377h\033h\377"Zb\377h\004"Zw\377h\000"\032w\001}\003\012\377\377h\033h\377"Zb\377h\001"Zw\377h\000"\032w\000}\003\030F\0347\377F\377\377\377\377\377\377\000\377\377`\377`z`\000}\003{a\377h\033\177\001+\001\377\002}\003\377\377\377h\001"\032w\377h\002"Zw{h\000+\016\377\377h[x\003\377\020\003\000+\010\377\377h[x}\003\377\020\003\377\377\0123\377\377\377hZp{h\000+\034\377\377h\377x\030F\000\377\377\377\003F\034\004\377h[x\030F\000\377\377\377\003F\033\002\034C\377h\377x\030F\000\377\377\377\003FD\377\003\002\377h\033x[\003\023C{a\016\377\377h\377x\032\004\377h[x\033\002\023C\377h\377x\032C\377h\033x[\003\023C{a\377h\033h\377"Zb\377h\033hS"Zb\377h\000\377o\377\003F\000+\013\377\377h\033h\377"Zb\377h\004"Zw\377h\000"\032w\001}\0033\377\377h\032h{i}\003\377\177C}\003\377\377\003S`\377h\033h\377h\377h\033h"\377\377\002\377`\377h\033h\377h\003\377 \003\000+\021\377\377h\000\377\036\377\003F\000+\013\377\377h\033h\377"Zb\377h\004"Zw\377h\000"\032w\001}\003\012\377\377h\033h\377"Zb\377h\001"Zw\377h\000"\032w\000}\003\030F\0347\377F\377\377\377\377\377\377\000\377x`\000}\003\377`{h\033h\377h{h\033h"\377\377\002\377`\377\377\007\377\377`\011\377\377\377\003\377\002F\377h\377\032\377\377z\177\001\377\003}\003\007\377{h\033h\377h\003\377 \003\000+\377\377\000}\003\030F\0207\377F\377\377\377\377\377\377\000\377x`\000}\003\377`{h\033h\377h\003\377@\003\000+\031\377{h\033hO\377\3772\377`\377\377\377\377\377`\011\377\377\377\377\377\002F\377h\377\032\377\377z\177\001\377\003}\003\007\377{h\033h\377h\003\377@\003\000+\377\377\000}\003\030F\0207\377F\377\377\377\377\377\377\000\377\003F\377q\000}\003\377`\005\377\377h\0013\377`\377y\012;\377q\377y\011+\377\377\377h\377\377\033\001\377\377\377y\023C\377\377\030F\0247\377F]\377\004{pG\377\377\377\377\000\377x`{h\000+\001\377\001}\003\035\377{h\377\377=0\377\377\000+\006\377{h\000"\377\377< xh\000\377\025\377{h\002"\377\377= {h\032h{h\0043\031F\020F\000\377g\377{h\001"\377\377= \000}\003\030F\0107\377F\377\377\377\377\377\377\000\377x`\000\377\0147\377F]\377\004{pG\377\377\377\377\000\377x`{h\033h\377h{h\033hB\377\001\002\377`{h\033h\377h\003\377\007\003\377`\377h\006+\007\377{h\033h\032h{h\033hB\377\001\002\032`\000}\003\030F\0247\377F]\377\004{pG\377\377\377\377\000\377x`{h\033h\033i\003\377\002\003\002+"\377{h\033h\377h\003\377\002\003\002+\033\377{h\033ho\377\002\002\032a{h\001"\032w{h\033h\377i\003\377\003\003\000+\003\377xh\000\377\377\377\005\377xh\000\377\377\377xh\000\377\377\377{h\000"\032w{h\033h\033i\003\377\004\003\004+"\377{h\033h\377h\003\377\004\003\004+\033\377{h\033ho\377\004\002\032a{h\002"\032w{h\033h\377i\003\377@s\000+\003\377xh\000\377\377\377\005\377xh\000\377\377\377xh\000\377\377\377{h\000"\032w{h\033h\033i\003\377\010\003\010+"\377{h\033h\377h\003\377\010\003\010+\033\377{h\033ho\377\010\002\032a{h\004"\032w{h\033h\377i\003\377\003\003\000+\003\377xh\000\377\377\377\005\377xh\000\377\377\377xh\000\377\377\377{h\000"\032w{h\033h\033i\003\377\020\003\020+"\377{h\033h\377h\003\377\020\003\020+\033\377{h\033ho\377\020\002\032a{h\010"\032w{h\033h\377i\003\377@s\000+\003\377xh\000\377p\377\005\377xh\000\377b\377xh\000\377s\377{h\000"\032w{h\033h\033i\003\377\001\003\001+\016\377{h\033h\377h\003\377\001\003\001+\007\377{h\033ho\377\001\002\032axh\002\377\377\377{h\033h\033i\003\377\377\003\377+\016\377{h\033h\377h\003\377\377\003\377+\007\377{h\033ho\377\377\002\032axh\000\377\002\377{h\033h\033i\003\377@\003@+\016\377{h\033h\377h\003\377@\003@+\007\377{h\033ho\377@\002\032axh\000\3778\377{h\033h\033i\003\377 \003 +\016\377{h\033h\377h\003\377 \003 +\007\377{h\033ho\377 \002\032axh\000\377\377\377\000\377\0107\377F\377\377\377\377\377\377\000\377x`\000\377\0147\377F]\377\004{pG\377\377\377\377\000\377x`\000\377\0147\377F]\377\004{pG\377\377\377\377\000\377x`\000\377\0147\377F]\377\004{pG\377\377\377\377\000\377x`\000\377\0147\377F]\377\004{pG\377\377\377\377\000\377x`9`{h\033h\377`{h@J\377B\023\377{h\377\377\377O\017\377{h=J\377B\013\377{h<J\377B\007\377{h;J\377B\003\377{h:J\377B\010\377\377h}\003\377p\003\377`;h[h\377h\023C\377`{h/J\377B+\377{h\377\377\377O'\377{h,J\377B}\003\377{h+J\377B\037\377{h}\012J\377B\033\377{h)J\377B\027\377{h(J\377B\023\377{h'J\377B\017\377{h&J\377B\013\377{h%J\377B\007\377{h}\004J\377B\003\377{h}\003J\377B\010\377\377h}\003\377@s\377`;h\377h\377h\023C\377`\377h}\003\377\377\002;h[i\023C\377`{h\377h\032`;h\377h{h\377b;h\032h{h\377b{h\012J\377B\003\377{h\014J\377B\003\377;h\032i{h\032c{h\001"Za\000\377\0247\377F]\377\004{pG\000\377\000\000\001@\000\004\000@\000\010\000@\000\014\000@\000\004\001@\000@\001@\000D\001@\000H\001@\000\030\000@\000\034\000@\000 \000@\377\377\377\377\000\377x`\000\377\0147\377F]\377\004{pG\377\377\377\377\000\377x`\000\377\0147\377F]\377\004{pG\377\377\377\377\000\377x`{h\000+\001\377\001}\003?\377{h#7e
[2.286] handleFlashPacket():  Flash write: Address= 0x8001910, Length=2992
[2.286] write():  <8> Tx: $OK#9a
[2.287] read():  <8> Rx: $vFlashWrite:80024c0:\377\37790\377\377\000+\006\377{h\000"\377\3778 xh\002\377\377\377{h}\004"\377\3779 {h\033h\377h{h\033h"\377\000R\377`xh\000\377\377\377{h\033h\032i{h\033h"\377\377B\032a{h\033hZi{h\033h"\377}\012\002Za{h\033h\377h{h\033hB\377\000R\377`{h\000"\377c{h "\377\3779 {h "\377\377: \000}\003\030F\0107\377F\377\377\377\377\377\377\000\377\377`\377`\023F\377\377\377h\377\377:0\377\377 +@\377\377h\000+\002\377\377\377\000+\001\377\001}\0039\377\377h\377\37780\001+\001\377\002}\0032\377\377h\001"\377\3778 \377h\377h\377b\377h\377\377\377\377\377h\377\377\377\377\377h\000"\377c\377h""\377\377: \377h\000"\377\3778 \377h\033h\377h\377h\033hB\377\377r\377`\377h\033hZi\377h\033hB\377\001\002Za\377h\033h\377h\377h\033hB\377 \002\377`\000}\003\000\377\002}\003\030F\0247\377F]\377\004{pG\377\377\377\377\000\377x`{h\033h\033h\377a{h\033h\377h\377a{h\033h[i{a\000}\003;a\000}\003\377`\377i\003\377\017\003;a;i\000+\015\377\377i\003\377 \003\000+\010\377\377i\003\377 \003\000+\003\377xh\000\377\377\377\377\377;i\000+\000\377\377\377{i\003\377\001\003\000+\005\377\377i\003\377\377s\000+\000\377\377\377\377i\003\377\001\003\000+\012\377\377i\003\377\377s\000+\005\377{h\377kC\377\001\002{h\377c\377i\003\377\004\003\000+\012\377{i\003\377\001\003\000+\005\377{h\377kC\377\002\002{h\377c\377i\003\377\002\003\000+\012\377{i\003\377\001\003\000+\005\377{h\377kC\377\004\002{h\377c\377i\003\377\010\003\000+\012\377{i\003\377\001\003\000+\005\377{h\377kC\377\010\002{h\377c{h\377k\000+x\377\377i\003\377 \003\000+\007\377\377i\003\377 \003\000+\002\377xh\000\377'\377{h\033h[i\003\377@\003@+\014\377\001}\003\000}\003\377\377\377`{h\377k\003\377\010\003\000+\002\377\377h\000+1\377xh\000\377p\377{h\033h[i\003\377@\003@+}\003\377{h\033hZi{h\033h"\377@\002Za{h[k\000+\023\377{h[k"J\032e{h[k\030F\377\377\377\377\003F\000+\026\377{h[k\033mzhRk\020F\377G\016\377xh\000\377<\377\012\377xh\000\3778\377\006\377xh\000\3774\377{h\000"\377c\036\377\000\377\034\377\377i\003\377\377\003\000+\010\377\377i\003\377\377\003\000+\003\377xh\000\377]\377\017\377\377i\003\377@\003\000+\012\377\377i\003\377@\003\000+\005\377xh\000\377\377\377\000\377\000\377\000\377 7\377F\377\377\000\377M(\000\010\377\377\377\377\000\377x`\000\377\0147\377F]\377\004{pG\377\377\377\377\000\377x`\000\377\0147\377F]\377\004{pG\377\377\377\377\000\377x`{h\033h\377h{h\033h"\377\377r\377`{h\033hZi{h\033h"\377\001\002Za{h "\377\377: \000\377\0147\377F]\377\004{pG\377\377\377\377\000\377x`{h\377k\377`\377h\000"\377\377\377h\000"\377\377\377h\377\377\377\377\000\377\0207\377F\377\377\377\377\377\377\000\377x`{h\377\37790\377\377!+D\377{h\377h\377\377\377_\032\377{h\033j\377`\377h\033\377\032F{h\033h\377\377\010\002Z`{h\033i\000+\005\377{h\033j\377\034{h\032b\016\377{h\033jZ\034{h\032b\010\377{h\033jY\034zh\021b\032x{h\033hZ`{h\377\377\377\377\001;\377\377zh\031F\377\377\000+\017\377{h\033h\377h{h\033h"\377\377\002\377`{h\033h\377h{h\033hB\377@\002\377`\000}\003\000\377\002}\003\030F\0247\377F]\377\004{pG\377\377\377\377\000\377x`{h\033h\377h{h\033h"\377@\002\377`{h "\377\3779 xh\377\377Q\377\000}\003\030F\0107\377F\377\377\377\377\377\377\000\377x`{h\377\377:0\377\377"+q\377{h\377h\377\377\377_}\003\377{h\377j\377`{h\033i\000+\016\377{h\033h[h\377\377\377\377\010\003\377\377\377h\032\377{h\377j\377\034{h\377b)\377{h\033h[h\377\377\377\377\377\377\377h\032\377{h\377jZ\034{h\377b\033\377{h\033i\000+\012\377{h\033hXh{h\377jY\034zh\377b\377\377\032p\014\377{h\033h[h\377\377{h\377jX\034yh\377b\002\377\177\002\377\377\032p{h\377\377\377\377\001;\377\377zh\031F\377\377\000+ \377{h\033h\377h{h\033h"\377 \002\377`{h\033h\377h{h\033h"\377\377r\377`{h\033hZi{h\033h"\377\001\002Za{h "\377\377: xh\002\377 \377\000}\003\002\377\000}\003\000\377\002}\003\030F\0207\377F\377\377\000\000\377\377\377\377\000\377x`{h\033h\033i}\003\377@Q{h\377h{h\033h\012C\032a{h\377h{h\033i\032C{h[i\032C{h\377i\023C\377`{h\033h\377h}\003\377\026C}\003\377\014\003zh\022h\377h\013C\377`{h\033h[i}\003\377@q{h\377i{h\033h\012CZa{h\377i\377\377\000O@\377\377\377{h\033h\377J\377B\004\377{h\033h\377J\377Bl\377\377\377(\377\002F\023F\377\000\023D\377\000\032D{h[h[\000\377\377\377\377\377J\377\377\003}\003[\011\034\001\377\377\026\377\002F\023F\377\000\023D\377\000\032D{h[h[\000\377\377\377\377\377\377\011\377\002F\023F\377\000\023D\377\000\032D{h[h[\000\377\377\377\377\377J\377\377\003}\003[\011d"\002\377\003\377\377\032\377\00023\377J\377\377\003}\003[\011[\000\003\377\377s\034D\377\377\377\377\002F\023F\377\000\023D\377\000\032D{h[h[\000\377\377\377\377\377\377\377\377\002F\023F\377\000\023D\377\000\032D{h[h[\000\377\377\377\377}]J\377\377\003}\003[\011d"\002\377\003\377\377\032\377\00023xJ\377\377\003}\003[\011\003\377\007\002{h\033h"D\377`T\377\377\377\377\377\002F\023F\377\000\023D\377\000\032D{h[h[\000\377\377\377\377lJ\377\377\003}\003[\011\034\001\377\377\377\377\002F\023F\377\000\023D\377\000\032D{h[h[\000\377\377\377\377\377\377\377\377\002F\023F\377\000\023D\377\000\032D{h[h[\000\377\377\377\377]J\377\377\003}\003[\011d"\002\377\003\377\377\032\377\00023XJ\377\377\003}\003[\011[\000\003\377\377s\034D\377\377i\377\002F\023F\377\000\023D\377\000\032D{h[h[\000\377\377\377\377\377\377\\377\002F\023F\377\000\023D\377\000\032D{h[h[\000\377\377\377\377GJ\377\377\003}\003[\011d"\002\377\003\377\377\032\377\00023BJ\377\377\003}\003[\011\003\377\007\002{h\033h"D\377`\377\377{h\033h9J\377B\004\377{h\033h8J\377Bq\377\377\377D\377\002F\023F\377\000\023D\377\000\032D{h[h\377\000\377\377\377\3771J\377\377\003}\003[\011\034\001\377\3772\377\002F\023F\377\000\023D\377\000\032D{h[h\377\000\377\377\377\377\377\377%\377\002F\023F\377\000\023D\377\000\032D{h[h\377\000\377\377\377\377!J\377\377\003}\003[\011d"\002\377\003\377\377\032\033\00123\034J\377\377\003}\003[\011\003\377\377\003\034D\377\377\007\377\002F\023F\377\000\023D\377\000\032D{h[h\377\000\377\377\377\377\377\377\377\377\002F\023F\377\000\023D\377\000\032D{h[h\377\000\377\377\377\377\014J\377\377\003}\003[\011d"\002\377\003\377\377\032\033\00123\007J\377\377\003}\003[\011\003\377\017\002{h\033h"D\377`q\377\000\020\001@\000\024\001@\037\377\377Q\377\377\377\377\002F\023F\377\000\023D\377\000\032D{h[h\377\000\377\377\377\3771J\377\377\003}\003[\011\034\001\377\377\377\377\002F\023F\377\000\023D\377\000\032D{h[h\377\000\377\377\377\377\377\377\377\377\002F\023F\377\000\023D\377\000\032D{h[h\377\000\377\377\377\377!J\377\377\003}\003[\011d"\002\377\003\377\377\032\033\00123\034J\377\377\003}\003[\011\003\377\377\003\034D\377\377\377\377\002F\023F\377\000\023D\377\000\032D{h[h\377\000\377\377\377\377\377\377t\377\002F\023F\377\000\023D\377\000\032D{h[h\377\000\377\377\377\377\014J\377\377\003}\003[\011d"\002\377\003\377\377\032\033\00123\007J\377\377\003}\003[\011\003\377\017\002{h\033h"D\377`\377\377\000\377\0207\377F\377\377\037\377\377Q\377\377\377\377\000\377\003F\377\377\000}\003\377`\377\377\0060\377+\005\377\377\377\006 \377h\023D\0033\377`\377h\030F\0247\377F]\377\004{pG\377\377\000\377\000\377\377\377\000}\003\030F\377\377\377\377\377\377\004\377x`9`{h[i\000+ \377{h\377i\000+\034\377{h\h{h\035h{h\036i{h\377\377\0100\030F\377\377\377\377\001F{h[izh\377i\002\377\001\377\000\377;h2F)F F\000\377\377\377\003F\377`\034\377{h\h{h\035h{h\033i\377\377{h\377\377\0100\030F\377\377\377\377\002F\007\377\014\003\001\377\000\377;h2F)F F\000\377+\377\003F\001+\001\377\000}\003\000\377\377h\030F\0247\377F\377\377\377\377\377\377\000\377x`{h\377`\377h\000+\001\377\377h\000\377\001}\003\030F\000\377@\377\000}\003\030F\0207\377F\377\377\377\377\377\377\000\377x`{h\003\377\010\002{hZ`{hO\377\3772\377`{h\003\377\010\002{h\377`{h\003\377\010\002{h\032a{h\000"\032`\000\377\0147\377F]\377\004{pG\377\377\377\377\000\377x`{h\000"\032a\000\377\0147\377F]\377\004{pG\377\377\377\377\000\377x`9`{h[h\377`;h\377hZ`\377h\377h;h\377`\377h\377h:hZ`\377h:h\377`;hzh\032a{h\033hZ\034{h\032`\000\377\0247\377F]\377\004{pG\377\377\377\377\000\377x`9`;h\033h\377`\377h\377\377\377?\003\377{h\033i\377`\014\377{h\0103\377`\002\377\377h[h\377`\377h[h\033h\377h\377B\377\377\377hZh;hZ`;h[h:h\377`;h\377h\377`\377h:hZ`;hzh\032a{h\033hZ\034{h\032`\000\377#c9
[2.287] handleFlashPacket():  Flash write: Address= 0x80024c0, Length=2992
[2.287] write():  <8> Tx: $OK#9a
[2.288] read():  <8> Rx: $vFlashWrite:8003070:\0247\377F]\377\004{pG\377\377\377\377\000\377x`{h\033i\377`{h[hzh\377h\377`{h\377hzhRhZ`\377h[hzh\377B\003\377{h\377h\377hZ`{h\000"\032a\377h\033hZ\036\377h\032`\377h\033h\030F\0247\377F]\377\004{pG\377\377\377\377\004\377\377`\377`z`;`{k\000+\011\377O\377P\003\377\377\021\377\377\377o\377\377\377O\377;b\377\377\377k\000+\011\377O\377P\003\377\377\021\377\377\377o\377\377\377O\377\377a\377\377T}\003;a;iT+\011\377O\377P\003\377\377\021\377\377\377o\377\377\377O\377\377a\377\377\377k\000+\036\377{k\000+\033\377\377k{b{jzk\032c{j\002"\377\377Q \000}\003\003\377{j\002\377\007\377\024\003\001\377;k\000\377;hzh\377h\377h\000\377P\377xj\000\377\377\377\001\377\000}\003{a{i\030F(7\377F\377\377\377\377\377\377\004\377\377`\377`;`\023F\377\377\377\377\377\000\030F\000\377\377\377xa{i\000+\016\377T \000\377\377\377\377a\377i\000+\003\377\377izi\032c\005\377xi\000\377e\377\001\377\000}\003\377a\377i\000+\027\377\377i\000"\377\377Q \377\377\000}\003\003\377\377i\002\377\377j\001\377\377j\000\377;h\377h\377h\000\377\016\377\377i\000\377\377\377\001}\003\377a\002\377O\377\3773\377a\377i\030F 7\377F\377\377\377\377\377\377\000\377\377`\377`z`;`;k\032k{h\003\377\377C\001;\377\000\023D\377a\377i}\003\377\007\003\377a\377i\003\377\007\003\000+\011\377O\377P\003\377\377\021\377\377\377o\377\377\377O\377{a\377\377\000}\003\377a\022\377\377h\377i\023D\031x:k\377i\023D43\012F\032p\377h\377i\023D\033x\000+\006\377\377i\0013\377a\377i\017+\377\377\000\377\000\377;k\000"\377\377C \377j\006+\001\377\006}\003\377b;k\377j\377b;k\377jZd;k\000"\377d;k\0043\030F\377\377y\377;k\0303\030F\377\377t\377;k:k\032a\377j\377\377\007\002;k\377a;k:kZb;k\000"\377d;k\000"\377\377P :h\377h\377i\000\377\010\377\002F;k\032`\377j\000+\002\377\377j:k\032`\000\377 7\377F\377\377\000\000\377\377\377\377\000\377x`\000\377\034\377}\012K\033h\0013)J\023`)K\033h\000+\011\377'J{h\023`}\004K\033h\001+\020\377\000\377\377\377\015\377}\003K\033h\000+\011\377 K\033h\377j{h\377j\377B\002\377\034J{h\023`\035K\033h\0013\033J\023`{h\377j\001"\377@\031K\033h\023C\030J\023`{h\377j\023F\377\000\023D\377\000\025J\032D{h\0043\031F\020F\377\377\031\377\000\377\013\377\015K\033h\000+\016\377\012K\033h\377j{h\377j\377B\007\377\013KO\377\377R\032`\377\377O\377\377\377o\377\000\377\0107\377F\377\377(\001\000 (\000\000 4\001\000 D\001\000 0\001\000 ,\000\000 \004\377\000\377\377\377\377\377\000\377x`\000}\003\377`{h\000+\026\377\023K\033h\000+\011\377O\377P\003\377\377\021\377\377\377o\377\377\377O\377\377`\377\377\000\377y\377\000!xh\000\377\015\377\000\377\377\377\377`\377h\000+\007\377\007KO\377\377R\032`\377\377O\377\377\377o\377\000\377\0207\377F\377\377\000\377P\001\000 \004\377\000\377\377\377\377\377\004\377\000}\003\377`\000}\003{`:F9\035\007\377\010\003\030F\000\377(\3779h{h\377h\002\377\001\377\000}\003\000\377\000}\003\012F\035I\035H\377\377}\012\377\002F\034K\032`\033K\033h\000+\002\377\001}\003{a\001\377\000}\003{a{i\001+\025\377O\377P\003\377\377\021\377\377\377o\377\377\377O\377;a\022KO\377\3772\032`\021K\001"\032`\020K\000"\032`\000\377\377\377\015\377{i\377\377\377?\011\377O\377P\003\377\377\021\377\377\377o\377\377\377O\377\377`\377\377\000\377\0307\377F\377\377tK\000\010\3778\000\010L\001\000 H\001\000 4\001\000 ,\001\000 \377\377\000\377\004K\033h\0013\003J\023`\000\377\377F]\377\004{pGP\001\000 \377\377\377\377\000\377\000}\003\377`\000}\003\377`AK\033h\000+\011\377O\377P\003\377\377\021\377\377\377o\377\377\377O\377;`\377\377\000\377\001\3779K\033h\001;7J\023`6K\033h\000+a\3775K\033h\000+]\377.\3774K\377h\377h\377`\377h\0303\030F\377\377\377\377\377h\0043\030F\377\377|\377\377h\377j\001"\377@,K\033h\023C}\012J\023`\377h\377j\023F\377\000\023D\377\000'J\032D\377h\0043\031F\020F\377\377\010\377\377h\377j}\003K\033h\377j\377B\002\377"K\001"\032`\034K\033h\000+\377\377\377h\000+\001\377\000\377\007\377\035K\033h{`{h\000+\020\377\000\3777\377\003F\000+\002\377\026K\001"\032`{h\001;{`{h\000+\377\377\023K\000"\032`\020K\033h\000+\011\377\001}\003\377`\017KO\377\377R\032`\377\377O\377\377\377o\377\000\377\377\377\377h\030F\0207\377F\377\377\000\377P\001\000 (\001\000 \377\000\000 0\001\000 ,\000\000 (\000\000 <\001\000 8\001\000 \004\377\000\377\377\377\377\377\000\377\000}\003{aPK\033h\000+@\377\377\377NK\033h\0013;aLJ;i\023`;i\000+\037\377JK\033h\033h\000+\011\377O\377P\003\377\377\021\377\377\377o\377\377\377O\377;`\377\377CK\033h\377`BK\033h@J\023`@J\377h\023`@K\033h\0013>J\023`\000\377\377\377=K\033h:i\377BM\3778K\033h\033h\000+\001\377\001}\003\000\377\000}\003\000+\004\3776KO\377\3772\032`>\3770K\033h\377h\377h\377`\377h[h{`:i{h\377B\003\377-J{h\023`.\377\377h\0043\030F\377\377\377\377\377h\377j\000+\004\377\377h\0303\030F\377\377\377\377\377h\377j\001"\377@}\003K\033h\023C"J\023`\377h\377j\023F\377\000\023D\377\000\037J\032D\377h\0043\031F\020F\377\3779\377\377h\377j\033K\033h\377j\377B\377\377\001}\003{a\377\377\027K\033h\377j\024I\023F\377\000\023D\377\000\013D\033h\001+\007\377\001}\003{a\004\377\020K\033h\0013\017J\023`\017K\033h\000+\001\377\001}\003{a{i\030F\0307\377F\377\377P\001\000 ,\001\000 \377\000\000 \377\000\000 @\001\000 H\001\000 0\001\000 ,\000\000 (\000\000 8\001\000 <\001\000 \377\377\377\377\000\377&K\033h\000+\003\377%K\001"\032`>\377}\003K\000"\032`"K\033h\377`\377h\377\377\377\377\377r\377z\377\377\037\003{a\036Izi\023F\377\000\023D\377\000\013D\033h\000+\011\377O\377P\003\377\377\021\377\377\377o\377\377\377O\377{`\377\377zi\023F\377\000\023D\377\000\021J\023D;a;i[hZh;iZ`;iZh;i\0103\377B\004\377;i[hZh;iZ`;i[h\377h\007J\023`\000\377\0347\377F]\377\004{pGP\001\000 <\001\000 0\001\000 ,\000\000 (\000\000 \377\377\377\377\000\377x`\000\377R\377\006K\033h\001+\377\377\005KO\377\377R\032`\377\377O\377\377\377o\377\377\377\000\377,\000\000 \004\377\000\377\377\377\377\377\000\377\000}\003{`\014\377zh\023F\377\000\023D\377\000\022J\023D\030F\377\377K\377{h\0013{`{h\006+\377\377\015H\377\377B\377\015H\377\377?\377\014H\377\377<\377\014H\377\3779\377\013H\377\3776\377\013K\005J\032`\012K\005J\032`\000\377\0107\377F\377\377\000\377,\000\000 \377\000\000 \377\000\000 \377\000\000 \377\000\000 \024\001\000 \377\000\000 \377\000\000 \377\377\377\377\000\377\031\377\000\377\010\377\017K\377h\377h{`{h\0043\030F\377\377\377\377\014K\033h\001;\012J\023`\012K\033h\001;\011J\023`\000\377!\377xh\000\377\016\377\005K\033h\000+\377\377\000\377\0107\377F\377\377\377\000\000 (\001\000 \020\001\000 \377\377\377\377\000\377x`{h\377\377Q0\000+\010\377{h\033k\030F\000\377r\377xh\000\377o\377\027\377{h\377\377Q0\001+\003\377xh\000\377f\377\016\377{h\377\377Q0\002+\011\377O\377P\003\377\377\021\377\377\377o\377\377\377O\377\377`\377\377\000\377\0207\377F\377\377\377\377\377\377\000\377\017K\033h\033h\000+\001\377\001}\003\000\377\000}\003\000+\004\377\013KO\377\3772\032`\010\377\007K\033h\377h\377h{`{h[h\005J\023`\000\377\0147\377F]\377\004{pG\000\377\377\000\000 H\001\000 \377\377\377\377\000\377x`9`)K\033h\377`(K\033h\0043\030F\377\377\027\377\003F\000+\013\377}\004K\033h\377j\001"\002\377\003\377\377C!K\033h\023@ J\023`{h\377\377\377?\012\377;h\000+\007\377\032K\033h\0043\031F\032H\377\377\377\377&\377\377h{h\023D\377`\024K\033h\377hZ`\377h\377h\377B\011\377\023K\032h\017K\033h\0043\031F\020F\377\377\377\377\020\377\017K\032h\012K\033h\0043\031F\020F\377\377\377\377\014K\033h\377h\377B\002\377\011J\377h\023`\000\377\0207\377F\377\377\000\377,\001\000 (\000\000 0\001\000 \024\001\000 \377\000\000 \377\000\000 H\001\000 \377\377\377\377\000\377\377`\377`z`\377h\004;\377`\377hO\377\377r\032`\377h\004;\377`\377h}\003\377\001\002\377h\032`\377h\004;\377`\014J\377h\032`\377h\024;\377`zh\377h\032`\377h\004;\377`\377ho\377\002\002\032`\377h ;\377`\377h\030F\0247\377F]\377\004{pGe;\000\010\377\377\377\377\000\377\000}\003{`\021K\033h\377\377\377?\011\377O\377P\003\377\377\021\377\377\377o\377\377\377O\377\377`\377\377O\377P\003\377\377\021\377\377\377o\377\377\377O\377\377`\000\377{h\000+\377\377\000\377\0247\377F]\377\004{pG\000\377\004\000\000 \000\000\000\000\000\000\000\000\007K\031h\010h\377\377\377O\377\377\011\377\377\377o\377O\377\000\000\377\377\021\377pG\377\377\000\377(\000\000 \000\377\000\377\010H\000h\000h\377\377\010\377O\377\000\000\377\377\024\377b\377a\377\377\377O\377\377\377o\377\000\377\000\377\000\377\010\377\000\377\377\377\377\377\000\377DK\033hDJ\377B\011\377O\377P\003\377\377\021\377\377\377o\377\377\377O\377#65
[2.289] handleFlashPacket():  Flash write: Address= 0x8003070, Length=3008
[2.289] write():  <8> Tx: $OK#9a
[2.290] read():  <8> Rx: $vFlashWrite:8003c30:;a\377\377<K\033h=J\377B\011\377O\377P\003\377\377\021\377\377\377o\377\377\377O\377\377`\377\3778K{a{i\033x\377\377{`{i\377"\032p{i\033x\377\377\377p\377x\377\377\003\377P\003\377\3770K\032p0K\007"\032`\011\377.K\033h\001;,J\023`\377x\377\377[\000\377\377\377p\377x\377\377\003\377\377\003\377+\377\377&K\033h\377\377\007\003\004+\011\377O\377P\003\377\377\021\377\377\377o\377\377\377O\377\377`\377\377\036K\033h\033\002\034J\023`\033K\033h\003\377\377c\031J\023`{h\377\377{i\032p\027K\033h\026JC\377p\003\023`\024K\033h\023JC\377pC\023`\000\377\377\377\021K\000"\032`\000\377\377\377\020K\033h\017JC\377@C\023`\377\377i\377\377\377Y\377\377\377}\003\377\000}\003\030F\0307\377F\377\377\000\377\000\377q\377\017Ap\377\017A\000\377\000\377T\001\000 X\001\000  \377\000\377\004\000\000 4\377\000\377\377\377\377\377\000\377O\377P\003\377\377\021\377\377\377o\377\377\377O\377{`\016K\033h\0013\015J\023`\014K\033h\001+\016\377\013K\033h\377\377\000+\011\377O\377P\003\377\377\021\377\377\377o\377\377\377O\377;`\377\377\000\377\0147\377F]\377\004{pG\004\000\000 \004\377\000\377\377\377\377\377\000\377\021K\033h\000+\011\377O\377P\003\377\377\021\377\377\377o\377\377\377O\377{`\377\377\012K\033h\001;\010J\023`\007K\033h\000+\004\377\000}\003;`;h\377\377\021\377\000\377\0147\377F]\377\004{pG\000\377\004\000\000 \000\000\000\000\000\000\000\000\377\377\011\377\377\377o\377\025K\032h\036\377\020\017\010\377 \377\020\377 \377\377O\020`-\377\011\000O\377P\000\377\377\021\377\377\377O\377\377\377o\377\377\377\377\377O\377\000\000\377\377\021\377\011\377\031h\010h\377\377\377O\036\377\020\017\010\377\377\377\020\377\377\377\011\377\377\377o\377pG\000\377\377\377\000\377(\000\000 \000\377\000\377\377\377\377\377\000\377O\377P\003\377\377\021\377\377\377o\377\377\377O\377{`\377\377\377\377\003F\000+\003\377\006KO\377\377R\032`\000}\003;`;h\377\377\021\377\000\377\0107\377F\377\377\004\377\000\377\377\377\000\377\013K\000"\032`\013K\000"\032`\012K\033h\012J\377\377\003}\003\377\011\011J\001;\023`\004K\007"\032`\000\377\377F]\377\004{pG\000\377\020\377\000\377\030\377\000\377\010\000\000 \377Mb\020\024\377\000\377\377\377\014\000\001hA\377p\001\001`pG\000\377\377\377\000\377\377\377\377\377\000\377x`\000}\003\377a\377\377\377\377WK\033h\000+\001\377\000\377\014\377UK\032h{h\023@\000+@\377\377\377{h\000+\034\377\010"{h\023D{`{h\003\377\007\003\000+\023\377{h}\003\377\007\003\0103{`{h\003\377\007\003\000+\011\377O\377P\003\377\377\021\377\377\377o\377\377\377O\377{a\377\377{h\000+h\377AK\033hzh\377Bc\377@K;b?K\033h{b\004\377{j;b{j\033h{b{j[hzh\377B\003\377{j\033h\000+\377\3773K\033hzj\377BJ\377;j\033h\010"\023D\377a{j\032h;j\032`{jZh{h\377\032\010}\003[\000\377B\036\377zj{h\023D\377a\377i\003\377\007\003\000+\011\377O\377P\003\377\377\021\377\377\377o\377\377\377O\377;a\377\377{jZh{h\377\032\377iZ`{jzhZ`\377i\000\377\377\377\032K\032h{j[h\377\032\030J\023`\027K\032h\030K\033h\377B\003\377\024K\033h\025J\023`{jZh\020K\033h\032C{jZ`{j\000"\032`\377\377i\377\377i\003\377\007\003\000+\011\377O\377P\003\377\377\021\377\377\377o\377\377\377O\377\377`\377\377\377i\030F(7\377F\377\377\000\377d=\000 p=\000 h=\000 \=\000 l=\000 \377\377\377\377\000\377x`{h{a{h\000+F\377\010}\003[Bzi\023D{a{i;a;iZh K\033h\023@\000+\011\377O\377P\003\377\377\021\377\377\377o\377\377\377O\377\377`\377\377;i\033h\000+\011\377O\377P\003\377\377\021\377\377\377o\377\377\377O\377\377`\377\377;iZh\021K\033h\023@\000+\031\377;i\033h\000+\025\377;iZh\013K\033h\377C\032@;iZ`\377\377\377\377;iZh\007K\033h\023D\006J\023`8i\000\377l\377\377\377\377\377\000\377\0307\377F\377\377p=\000 h=\000 \377\377\377\377\000\377O\377pS\377`'K\377`\377h\003\377\007\003\000+\014\377\377h\0073\377`\377h}\003\377\007\003\377`\377h\377h\377\032\037J\023D\377`\377h{`\035J{h\023`\034K\000"Z`{h\377h\023D\377`\010"\377h\377\032\377`\377h}\003\377\007\003\377`\377h\025J\023`\024K\033h\000"Z`\022K\033h\000"\032`{h;`;h\377h\377\032;hZ`\014K\032h;h\032`;h[h\012J\023`;h[h\011J\023`\011KO\377\000B\032`\000\377\0247\377F]\377\004{pG\\001\000 \=\000 d=\000 l=\000 h=\000 p=\000 \377\377\377\377\000\377x`(K\377`\002\377\377h\033h\377`\377h\033hzh\377B\377\377\377h\377`\377h[h\377h\023Dzh\377B\010\377\377hZh{h[h\032D\377hZ`\377h{`{h\377`{h[h\377h\032D\377h\033h\377B\030\377\377h\032h\025K\033h\377B\015\377{hZh\377h\033h[h\032D{hZ`\377h\033h\032h{h\032`\010\377\014K\032h{h\032`\003\377\377h\032h{h\032`\377h{h\377B\002\377\377hzh\032`\000\377\0247\377F]\377\004{pG\000\377\=\000 d=\000 \377\377\377\377\000\377\377`\377`z`\377h\007J\032`\377h\006J\032`{h\377"\032`\000\377\0247\377F]\377\004{pG\000\377t=\000 \377=\000 \377\377\377\377\000\377\377\377\021\377\000\377M\377\000\377M\377\000\377\377\377\000\377\037\377\035K\007\377<\004\035F\017\377\017\377\377\377\007\000\377\377\007\000\007\377<\003\000!\030F\377\377\377\377\002F\025K\032`\025K\007\377 \004\035F\017\377\017\377\377\377\007\000\377\377\007\000\007\377 \003\000!\030F\377\377\377\377\002F\016K\032`\016K<\035\035F\017\377\017\377\377\377\007\000\377\377\007\000;\035\000!\030F\377\377\377\377\002F\007K\032`\377\377\377\377\377\377\000\377\377K\000\010\377?\000 \377K\000\0104@\000 \377K\000\010\020@\000 \377\377\377\377\000\377\007\377|\0034"\000!\030F\000\377\377\377\007\377h\003\000"\032`Z`\377`\377`\032a\007\377\014\003\"\000!\030F\000\377\377\377\000}\003\377`/K\033l.JC\377\377S\023d,K\033l\003\377\377S\377`\377h\000}\003{`)K\033h}\003\377@C'JC\377\377C\023`%K\033h\003\377@C{`{h\012}\003\377g\000}\003\377\377\3770\001}\003\377\377\3770\020}\003\377\377\3770\001}\003\377\377\3770\000}\003\377\377\3770\007\377|\003\030F\377\377E\377\003F\000+\001\377\000\377\377\377\017}\003\377f\000}\003\377f\000}\003;g\000}\003{g\000}\003\377g\007\377h\003\000!\030F\377\377l\377\003F\000+\001\377\000\377\377\377 }\003\377`O\377\000s\377d\007\377\014\003\030F\377\377\377\377\003F\000+\001\377\000\377\377\377\000\377\3777\377F\377\377\0008\002@\000p\000@\377\377\377\377\000\377;\035\000"\032`Z`\377`\377`\032a\000}\003;`}\004K%J\032`}\003K\000"Z`!K\177"\377` K\377"\377`\036K\000"\032a\035K\000"Za\033K\000"\377a\032H\377\377J\377\003F\000+\001\377\000\377e\377\000}\003;q\000}\003{q\000}\003\377q\000}\003;a\000}\003{a;\035\001"\031F\017H\377\377\377\377\003F\000+\001\377\000\377P\377\001}\003;p\001}\003{p\001}\003\377p\000}\003\377p;F\001"\031F\006H\377\377p\377\003F\000+\001\377\000\377=\377\000\377\0307\377F\377\377\000\377\024@\000 \000(\000@\377\377\000\377\021K\022J\032`\020KO\377\3772Z`\016K\000"\377`\014K\000"\377`\013K\000"\032a\011K\014"Za\010K\000"\377a\006K\000"\377a\005H\377\377\377\377\003F\000+\001\377\000\377\021\377\000\377\377\377\000\377\377?\000 \000H\000@\377\377\377\377\000\377\007\377\024\003\000"\032`Z`\377`\377`\032a\000}\003;a_K\033k^JC\377\004\003\023c\K\033k\003\377\004\003;a;i\000}\003\377`XK\033kWJC\377\377\003\023cUK\033k\003\377\377\003\377`\377h\000}\003\377`QK\033kPJC\377\001\003\023cNK\033k\003\377\001\003\377`\377h\000}\003{`JK\033kIJC\377\002\003\023cGK\033k\003\377\002\003{`{h\000"F\377\3771CH\377\377O\377\000"\005!BH\377\377J\377\000"O\377\377\001@H\377\377D\377F\377\3773{a\001}\003\377a\000}\003\377a\000}\003;b\007\377\024\003\031F6H\377\377\377\377\005}\003{a\001}\003\377a\000}\003\377a\000}\003;b\007\377\024\003\031F0H\377\377\377\377I\377\010c{a\000}\003\377a\000}\003\377a\007\377\024\003\031F}\012H\377\377\377\377\377}\003{a\002}\003\377a\000}\003\377a\003}\003;b\005}\003{b\007\377\024\003\031F"H\377\377x\377\004}\003{a\000}\003\377a\000}\003\377a\007\377\024\003\031F\035H\377\377l\377O\377\377\003{a\001}\003\377a\000}\003\377a\000}\003;b\007\377\024\003\031F\025H\377\377]\377O\377\377S{a\000}\003\377a\000}\003\377a\007\377\024\003\031F\015H\377\377P\377O\377@s{a\022}\003\377a\001}\003\377a\003}\003;b\004}\003{b\007\377\024\003\031F\006H\377\377?\377\000\377(7\377F\377\377\000\377\0008\002@\000\010\002@\000\000\002@\000\004\002@\377\377\377\377\000\377x`\001 \377\377\377\377\377\377\377\377\377\377\000\377x`\001 \377\377\377\377O\377\000q\004H\377\377\377\377O\377zp\377\377\377\377\377\377\000\377\000\010\002@\377\377\377\377\000\377x`\001 \377\377\377\377\377\377\377\377\377\377\000\377x`{h\033h\004J\377B\001\377\377\377\377\377\000\377\0107\377F\377\377\000\377\000\000\001@\377\377\000\377\000\377\377F]\377\004{pG\000\000\377\377\377\377\000\377\000}\003{`\022K[l\021JC\377\377CSd\017K[l\003\377#59
[2.290] handleFlashPacket():  Flash write: Address= 0x8003c30, Length=2976
[2.290] write():  <8> Tx: $OK#9a
[2.291] read():  <8> Rx: $vFlashWrite:80047d0:\377C{`{h\000}\003;`\013K\033l\012JC\377\377S\023d\010K\033l\003\377\377S;`;h\000"\017!o\377\001\000\377\377\377\377\000\377\0107\377F\377\377\000\377\0008\002@\377\377\377\377\000\377x`{h\033h\005J\377B\002\377\005K\001"\032`\000\377\0147\377F]\377\004{pG\000(\000@<\016GB\377\377\377\377\000\377x`\007\377\024\003\000"\032`Z`\377`\377`\032a{h\033h(J\377BJ\377\000}\003;a'K\033l&JC\377\377}\003\023d}\004K\033l\003\377\377}\003;a;i\000}\003\377` K\033k\037JC\377\004\003\023c\035K\033k\003\377\004\003\377`\377h\000}\003\377`\031K\033k\030JC\377\002\003\023c\026K\033k\003\377\002\003\377`\377h }\003{a\002}\003\377a\001}\003\377a\003}\003;b\007}\003{b\007\377\024\003\031F\015H\377\377g\377O\377\377c{a\002}\003\377a\001}\003\377a\003}\003;b\007}\003{b\007\377\024\003\031F\006H\377\377V\377\000\377(7\377F\377\377\000H\000@\0008\002@\000\010\002@\000\004\002@\377\377\377\377\000\377x`\000}\003\377b\000}\003\377b\000"yh\031 \377\377\377\377\031 \377\377\012\377\000}\003\377`\036K[l\035JC\377\001\003Sd\033K[l\003\377\001\003\377`\377h\007\377\020\002\007\377\024\003\021F\030F\377\377\000\377\377\377\377\377\377b\377j\023J\377\377\003}\003\377\014\001;\377b\021K\022J\032`\020K@\377\3772\377`\016J\377jS`\014K\000"\032a\013K\000"\377`\011H\377\377R\377\003F\000+\004\377\006H\377\377\377\377\003F\000\377\001}\003\030F07\377F\377\377\0008\002@\377\377\033C8@\000 \000\000\001@\377\377\000\377\000\377\377F]\377\004{pG\377\377\000\377\377\377\377\377\000\377\377\377\377\377\000\377\377\377\377\377\000\377\377\377\377\377\000\377\000\377\377F]\377\004{pG\377\377\000\377\002H\377\377w\377\000\377\377\377\000\3778@\000 \377\377\000\377\026K\377\377\3770\025JC\377p\003\377\377\3770\023K\033h\022JC\377\001\003\023`\020K\000"\377`\017K\033h\016J}\003\377\377s}\003\377\3773\023`\013K\013JZ`\011K\033h\010J}\003\377\377}\003\023`\006K\000"\377`\004KO\377\000b\377`\000\377\377F]\377\004{pG\000\377\000\377\0008\002@\0200\000}\004\377\377\000\377\002H\377\377\377\377\000\377\377\377\000\377x@\000 \377\377\377\377\000\377x`{h\033h\005J\377B\004\377\001"\004I\005H\377\377U\377\000\377\0107\377F\377\377\000H\000@\377@\000 x@\000 \377\3774\377\000!\003\377\014K[XCP\0041\013H\014KB\030\377B\377\377\013J\002\377\000}\003B\377\004;\011K\377B\377\377\377\377\377\377\000\377\021\377\377\377\377\377pG\000\000\002 }\004L\000\010\000\000\000 \014\000\000 \014\000\000 \377@\000 \377\377\000\000p\377\015N\015L\377\033\377\020\000%\377B\011\377\013N\014L\000\377 \377\377\033\377\020\000%\377B\005\377p\377V\377%0\377G\0015\377\377V\377%0\377G\0015\377\377\034L\000\010\034L\000\010\034L\000\010 L\000\010\002D\003F\377B\000\377pG\003\377\001\033\377\377\377\377\000\377\377\377\010\377\377FpG\377\377\000\377\377\377\010\377\377FpG#cb
[2.291] handleFlashPacket():  Flash write: Address= 0x80047d0, Length=932
[2.291] write():  <8> Tx: $OK#9a
[2.295] read():  <8> Rx: $vFlashWrite:8004b74:IDLE\000\000\000\000defaultTask\000|K\000\0109G\000\010\000\000\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000CommunicationTa\000\377K\000\010IG\000\010\000\000\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000SupverVisiorTas\000\377K\000\010qG\000\010\377\377\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\001\002\003\004\006\007\010\011\000\000\000\000\001\002\003\004#bd
[2.295] handleFlashPacket():  Flash write: Address= 0x8004b74, Length=160
[2.295] write():  <8> Tx: $OK#9a
[2.296] read():  <8> Rx: $vFlashWrite:8004c14:,\377\377\177\001\000\000\000#d8
[2.296] handleFlashPacket():  Flash write: Address= 0x8004c14, Length=8
[2.296] write():  <8> Tx: $OK#9a
[2.297] read():  <8> Rx: $vFlashWrite:8004c1c:\377\001\000\010#a4
[2.297] handleFlashPacket():  Flash write: Address= 0x8004c1c, Length=4
[2.297] write():  <8> Tx: $OK#9a
[2.297] read():  <8> Rx: $vFlashWrite:8004c20:\377\001\000\010#4e
[2.297] handleFlashPacket():  Flash write: Address= 0x8004c20, Length=4
[2.297] write():  <8> Tx: $OK#9a
[2.301] read():  <8> Rx: $vFlashWrite:8004c24:\001\000\000\000\377\377\377\377\000}\004\377\000#96
[2.301] handleFlashPacket():  Flash write: Address= 0x8004c24, Length=12
[2.301] write():  <8> Tx: $OK#9a
[2.303] read():  <8> Rx: $vFlashDone#ea
[2.303] handleFlashPacket():  Writing to /tmp/ST-LINK_GDB_server_heQU24.srec
[2.316] spawnCubeProgrammer():   ------ Switching to STM32CubeProgrammer ----- 
[2.316] file_utils_spawn():  Spawning /Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.macos64_1.0.0.201904021149/tools/bin/STM32_Programmer_CLI --connect port=SWD mode=UR reset=hwRst --download /tmp/ST-LINK_GDB_server_heQU24.srec --verify --log /tmp/STM32CubeProgrammer_Gjxibt.log
[4.824] file_utils_spawn():  Return code 0
[4.824] spawnCubeProgrammer():  21:40:15:753       -------------------------------------------------------------------
[4.824] spawnCubeProgrammer():  21:40:15:754                        STM32CubeProgrammer v2.1.0                  
[4.824] spawnCubeProgrammer():  21:40:15:754       -------------------------------------------------------------------
[4.824] spawnCubeProgrammer():  
[4.824] spawnCubeProgrammer():  21:40:15:754 
[4.824] spawnCubeProgrammer():  
[4.824] spawnCubeProgrammer():  21:40:15:754 Log output file:   /tmp/STM32CubeProgrammer_Gjxibt.log
[4.824] spawnCubeProgrammer():  21:40:15:766 STLinkUSBDriver.dll loaded
[4.824] spawnCubeProgrammer():  21:40:15:768 STLinkUSBDriver.dll loaded
[4.824] spawnCubeProgrammer():  21:40:15:768 ST-LINK SN  : 0670FF485550755187215114
[4.824] spawnCubeProgrammer():  21:40:15:768 ST-LINK FW  : V2J31M21
[4.824] spawnCubeProgrammer():  21:40:15:768 Voltage     : 0.00V
[4.824] spawnCubeProgrammer():  21:40:15:776 SWD freq    : 4000 KHz
[4.824] spawnCubeProgrammer():  21:40:15:776 Connect mode: Under Reset
[4.824] spawnCubeProgrammer():  21:40:15:776 Reset mode  : Hardware reset
[4.824] spawnCubeProgrammer():  21:40:15:946 Device ID   : 0x421
[4.824] spawnCubeProgrammer():  21:40:16:288 Reading data...
[4.824] spawnCubeProgrammer():  21:40:16:290 r ap 0 @0x40023C14 0x00000004 bytes
[4.824] spawnCubeProgrammer():  21:40:16:290 Database: Config 0 is active.
[4.824] spawnCubeProgrammer():  21:40:16:293 flash loader /Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.macos64_1.0.0.201904021149/tools/bin/FlashLoader/0x421.stldr is loaded
[4.824] spawnCubeProgrammer():  21:40:16:293 Reading data...
[4.824] spawnCubeProgrammer():  21:40:16:294 r ap 0 @0x40023C14 0x00000004 bytes
[4.824] spawnCubeProgrammer():  21:40:16:295 Database: Config 0 is active.
[4.824] spawnCubeProgrammer():  21:40:16:295 Device name : STM32F446xx
[4.824] spawnCubeProgrammer():  21:40:16:296 Flash size  : 512 KBytes
[4.824] spawnCubeProgrammer():  21:40:16:296 Device type : MCU
[4.824] spawnCubeProgrammer():  21:40:16:296 Device CPU  : Cortex-M4
[4.824] spawnCubeProgrammer():  21:40:16:296 
[4.824] spawnCubeProgrammer():  21:40:16:297 
[4.824] spawnCubeProgrammer():  
[4.824] spawnCubeProgrammer():  21:40:16:297 Memory Programming ...
[4.824] spawnCubeProgrammer():  21:40:16:297 Opening and parsing file: ST-LINK_GDB_server_heQU24.srec
[4.825] spawnCubeProgrammer():  21:40:16:299   File          : ST-LINK_GDB_server_heQU24.srec
[4.825] spawnCubeProgrammer():  21:40:16:299   Size          : 19504 Bytes
[4.825] spawnCubeProgrammer():  21:40:16:299   Address       : 0x08000000 
[4.825] spawnCubeProgrammer():  21:40:16:299 
[4.825] spawnCubeProgrammer():  
[4.825] spawnCubeProgrammer():  21:40:16:299 Erasing Segment <0> Address <0x08000000> Size <19504>Bytes
[4.825] spawnCubeProgrammer():  21:40:16:299 Erasing memory corresponding to segment 0:
[4.825] spawnCubeProgrammer():  21:40:16:299 Memory erase...
[4.825] spawnCubeProgrammer():  21:40:16:307 reset ap 0 
[4.825] spawnCubeProgrammer():  21:40:16:526 halt ap 0 
[4.825] spawnCubeProgrammer():  21:40:16:526 w ap 0 reg 15 PC   (0x20000000)  
[4.825] spawnCubeProgrammer():  21:40:16:527 w ap 0 reg 17 MSP  (0x20000500)  
[4.825] spawnCubeProgrammer():  21:40:16:528 w ap 0 reg 16 xPSR (0x01000000)  
[4.825] spawnCubeProgrammer():  21:40:16:532 w ap 0 @0x20000C00 0x00000200 bytes
[4.825] spawnCubeProgrammer():  21:40:16:532 w ap 0 @0x20000000 0x00000004 bytes
[4.825] spawnCubeProgrammer():  21:40:16:546 w ap 0 @0x20000004 0x000007DC bytes
[4.825] spawnCubeProgrammer():  21:40:16:546 Erasing internal memory sectors [0 1]
[4.825] spawnCubeProgrammer():  21:40:16:546 Init flashloader...
[4.825] spawnCubeProgrammer():  21:40:16:546 halt ap 0 
[4.825] spawnCubeProgrammer():  21:40:16:547 w ap 0 reg 0 R0   0x00000001
[4.825] spawnCubeProgrammer():  21:40:16:548 w ap 0 reg 1 R1   0x00000000
[4.825] spawnCubeProgrammer():  21:40:16:548 w ap 0 reg 2 R2   0x00000000
[4.825] spawnCubeProgrammer():  21:40:16:548 w ap 0 reg 3 R3   0x00000000
[4.825] spawnCubeProgrammer():  21:40:16:549 w ap 0 reg 4 R4   0x00000000
[4.825] spawnCubeProgrammer():  21:40:16:549 w ap 0 reg 5 R5   0x00000000
[4.825] spawnCubeProgrammer():  21:40:16:550 w ap 0 reg 6 R6   0x00000000
[4.825] spawnCubeProgrammer():  21:40:16:550 w ap 0 reg 7 R7   0x00000000
[4.825] spawnCubeProgrammer():  21:40:16:551 w ap 0 reg 8 R8   0x00000000
[4.825] spawnCubeProgrammer():  21:40:16:551 w ap 0 reg 9 R9   0x00000000
[4.825] spawnCubeProgrammer():  21:40:16:551 w ap 0 reg 10 R10  0x00000000
[4.825] spawnCubeProgrammer():  21:40:16:552 w ap 0 reg 11 R11  0x00000000
[4.825] spawnCubeProgrammer():  21:40:16:552 w ap 0 reg 12 R12  0x00000000
[4.825] spawnCubeProgrammer():  21:40:16:553 w ap 0 reg 13 SP   0x00000000
[4.825] spawnCubeProgrammer():  21:40:16:553 w ap 0 reg 14 LR   0x20000001
[4.825] spawnCubeProgrammer():  21:40:16:554 w ap 0 reg 15 PC   0x20000005
[4.825] spawnCubeProgrammer():  21:40:16:554 w ap 0 reg 16 xPSR 0x01000000
[4.825] spawnCubeProgrammer():  21:40:16:555 w ap 0 reg 17 MSP  0x20000BDC
[4.825] spawnCubeProgrammer():  21:40:16:555 w ap 0 reg 18 PSP  0x00000000
[4.825] spawnCubeProgrammer():  21:40:16:555 run ap 0 
[4.825] spawnCubeProgrammer():  21:40:16:556 halt ap 0 
[4.825] spawnCubeProgrammer():  21:40:16:557 r ap 0 reg 0 R0   0x00000001
[4.825] spawnCubeProgrammer():  21:40:16:557 Loader sector erase...
[4.825] spawnCubeProgrammer():  21:40:16:558 w ap 0 reg 0 R0   0x08000000
[4.825] spawnCubeProgrammer():  21:40:16:558 w ap 0 reg 1 R1   0x08004000
[4.825] spawnCubeProgrammer():  21:40:16:559 w ap 0 reg 2 R2   0x00000000
[4.825] spawnCubeProgrammer():  21:40:16:559 w ap 0 reg 3 R3   0x00000000
[4.825] spawnCubeProgrammer():  21:40:16:560 w ap 0 reg 4 R4   0x00000000
[4.825] spawnCubeProgrammer():  21:40:16:560 w ap 0 reg 5 R5   0x00000000
[4.825] spawnCubeProgrammer():  21:40:16:561 w ap 0 reg 6 R6   0x00000000
[4.825] spawnCubeProgrammer():  21:40:16:561 w ap 0 reg 7 R7   0x00000000
[4.825] spawnCubeProgrammer():  21:40:16:562 w ap 0 reg 8 R8   0x00000000
[4.825] spawnCubeProgrammer():  21:40:16:562 w ap 0 reg 9 R9   0x00000000
[4.825] spawnCubeProgrammer():  21:40:16:563 w ap 0 reg 10 R10  0x00000000
[4.825] spawnCubeProgrammer():  21:40:16:563 w ap 0 reg 11 R11  0x00000000
[4.825] spawnCubeProgrammer():  21:40:16:564 w ap 0 reg 12 R12  0x00000000
[4.825] spawnCubeProgrammer():  21:40:16:564 w ap 0 reg 13 SP   0x00000000
[4.825] spawnCubeProgrammer():  21:40:16:565 w ap 0 reg 14 LR   0x20000001
[4.825] spawnCubeProgrammer():  21:40:16:565 w ap 0 reg 15 PC   0x200001A7
[4.825] spawnCubeProgrammer():  21:40:16:566 w ap 0 reg 16 xPSR 0x01000000
[4.825] spawnCubeProgrammer():  21:40:16:566 w ap 0 reg 17 MSP  0x20000BDC
[4.825] spawnCubeProgrammer():  21:40:16:566 w ap 0 reg 18 PSP  0x00000000
[4.825] spawnCubeProgrammer():  21:40:16:566 run ap 0 
[4.825] spawnCubeProgrammer():  21:40:17:282 halt ap 0 
[4.825] spawnCubeProgrammer():  21:40:17:282 r ap 0 reg 0 R0   0x00000001
[4.825] spawnCubeProgrammer():  21:40:17:282 erase: 0983ms
[4.825] spawnCubeProgrammer():  21:40:17:282 Download in Progress:
[4.825] spawnCubeProgrammer():  21:40:17:282   Size          : 19504 Bytes
[4.825] spawnCubeProgrammer():  21:40:17:282   Address       : 0x08000000 
[4.825] spawnCubeProgrammer():  21:40:17:282 
[4.825] spawnCubeProgrammer():  
[4.825] spawnCubeProgrammer():  21:40:17:282 Buffer program...
[4.825] spawnCubeProgrammer():  21:40:17:285 reset ap 0 
[4.825] spawnCubeProgrammer():  21:40:17:398 halt ap 0 
[4.825] spawnCubeProgrammer():  21:40:17:398 w ap 0 reg 15 PC   (0x20000000)  
[4.825] spawnCubeProgrammer():  21:40:17:399 w ap 0 reg 17 MSP  (0x20000500)  
[4.825] spawnCubeProgrammer():  21:40:17:400 w ap 0 reg 16 xPSR (0x01000000)  
[4.825] spawnCubeProgrammer():  21:40:17:404 w ap 0 @0x20000C00 0x00000200 bytes
[4.826] spawnCubeProgrammer():  21:40:17:411 w ap 0 @0x20000000 0x00000004 bytes
[4.826] spawnCubeProgrammer():  21:40:17:425 w ap 0 @0x20000004 0x000007DC bytes
[4.826] spawnCubeProgrammer():  21:40:17:425 Loader write range...
[4.826] spawnCubeProgrammer():  21:40:17:493 w ap 0 @0x20000C00 0x00002618 bytes
[4.826] spawnCubeProgrammer():  21:40:17:494 W B1 in RAM @0x20000C00 size 0x00002618 : 0069ms
[4.826] spawnCubeProgrammer():  21:40:17:494 Init flashloader...
[4.826] spawnCubeProgrammer():  21:40:17:495 halt ap 0 
[4.826] spawnCubeProgrammer():  21:40:17:495 w ap 0 reg 0 R0   0x00000001
[4.826] spawnCubeProgrammer():  21:40:17:496 w ap 0 reg 1 R1   0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:497 w ap 0 reg 2 R2   0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:497 w ap 0 reg 3 R3   0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:498 w ap 0 reg 4 R4   0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:498 w ap 0 reg 5 R5   0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:499 w ap 0 reg 6 R6   0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:499 w ap 0 reg 7 R7   0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:500 w ap 0 reg 8 R8   0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:500 w ap 0 reg 9 R9   0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:500 w ap 0 reg 10 R10  0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:501 w ap 0 reg 11 R11  0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:502 w ap 0 reg 12 R12  0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:502 w ap 0 reg 13 SP   0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:502 w ap 0 reg 14 LR   0x20000001
[4.826] spawnCubeProgrammer():  21:40:17:503 w ap 0 reg 15 PC   0x20000005
[4.826] spawnCubeProgrammer():  21:40:17:503 w ap 0 reg 16 xPSR 0x01000000
[4.826] spawnCubeProgrammer():  21:40:17:504 w ap 0 reg 17 MSP  0x20000BDC
[4.826] spawnCubeProgrammer():  21:40:17:504 w ap 0 reg 18 PSP  0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:504 run ap 0 
[4.826] spawnCubeProgrammer():  21:40:17:505 halt ap 0 
[4.826] spawnCubeProgrammer():  21:40:17:505 r ap 0 reg 0 R0   0x00000001
[4.826] spawnCubeProgrammer():  21:40:17:506 w ap 0 reg 0 R0   0x08000000
[4.826] spawnCubeProgrammer():  21:40:17:506 w ap 0 reg 1 R1   0x00002618
[4.826] spawnCubeProgrammer():  21:40:17:507 w ap 0 reg 2 R2   0x20000C00
[4.826] spawnCubeProgrammer():  21:40:17:507 w ap 0 reg 3 R3   0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:508 w ap 0 reg 4 R4   0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:508 w ap 0 reg 5 R5   0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:508 w ap 0 reg 6 R6   0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:509 w ap 0 reg 7 R7   0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:509 w ap 0 reg 8 R8   0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:510 w ap 0 reg 9 R9   0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:510 w ap 0 reg 10 R10  0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:510 w ap 0 reg 11 R11  0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:511 w ap 0 reg 12 R12  0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:511 w ap 0 reg 13 SP   0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:511 w ap 0 reg 14 LR   0x20000001
[4.826] spawnCubeProgrammer():  21:40:17:512 w ap 0 reg 15 PC   0x20000033
[4.826] spawnCubeProgrammer():  21:40:17:512 w ap 0 reg 16 xPSR 0x01000000
[4.826] spawnCubeProgrammer():  21:40:17:512 w ap 0 reg 17 MSP  0x20000BDC
[4.826] spawnCubeProgrammer():  21:40:17:513 w ap 0 reg 18 PSP  0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:513 run ap 0 
[4.826] spawnCubeProgrammer():  21:40:17:582 w ap 0 @0x20003218 0x00002618 bytes
[4.826] spawnCubeProgrammer():  21:40:17:582 W B2 in RAM @0x20010400 size 0x00002618: 0088ms
[4.826] spawnCubeProgrammer():  21:40:17:767 r ap 0 reg 0 R0   0x00000001
[4.826] spawnCubeProgrammer():  21:40:17:767 Wait W B1 in Flash @0x08000000 size 0x00002618: 0185ms
[4.826] spawnCubeProgrammer():  21:40:17:768 w ap 0 reg 0 R0   0x08002618
[4.826] spawnCubeProgrammer():  21:40:17:768 w ap 0 reg 1 R1   0x00002618
[4.826] spawnCubeProgrammer():  21:40:17:769 w ap 0 reg 2 R2   0x20003218
[4.826] spawnCubeProgrammer():  21:40:17:769 w ap 0 reg 3 R3   0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:769 w ap 0 reg 4 R4   0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:770 w ap 0 reg 5 R5   0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:770 w ap 0 reg 6 R6   0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:770 w ap 0 reg 7 R7   0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:771 w ap 0 reg 8 R8   0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:771 w ap 0 reg 9 R9   0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:771 w ap 0 reg 10 R10  0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:772 w ap 0 reg 11 R11  0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:772 w ap 0 reg 12 R12  0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:773 w ap 0 reg 13 SP   0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:773 w ap 0 reg 14 LR   0x20000001
[4.826] spawnCubeProgrammer():  21:40:17:773 w ap 0 reg 15 PC   0x20000033
[4.826] spawnCubeProgrammer():  21:40:17:774 w ap 0 reg 16 xPSR 0x01000000
[4.826] spawnCubeProgrammer():  21:40:17:774 w ap 0 reg 17 MSP  0x20000BDC
[4.826] spawnCubeProgrammer():  21:40:17:774 w ap 0 reg 18 PSP  0x00000000
[4.826] spawnCubeProgrammer():  21:40:17:775 run ap 0 
[4.826] spawnCubeProgrammer():  21:40:18:029 r ap 0 reg 0 R0   0x00000001
[4.826] spawnCubeProgrammer():  21:40:18:029 Write elapsed time: 0604ms
[4.826] spawnCubeProgrammer():  21:40:18:029 Segment[0] downloaded successfully
[4.826] spawnCubeProgrammer():  21:40:18:029 
[4.826] spawnCubeProgrammer():  
[4.826] spawnCubeProgrammer():  21:40:18:029 File download complete
[4.826] spawnCubeProgrammer():  21:40:18:029 Time elapsed during download operation: 00:00:01.730
[4.826] spawnCubeProgrammer():  21:40:18:029 
[4.826] spawnCubeProgrammer():  
[4.826] spawnCubeProgrammer():  21:40:18:029 
[4.826] spawnCubeProgrammer():  Verifying ...
[4.826] spawnCubeProgrammer():  21:40:18:029 
[4.826] spawnCubeProgrammer():  
[4.826] spawnCubeProgrammer():  21:40:18:029 Read progress:
[4.826] spawnCubeProgrammer():  21:40:18:029 Reading data...
[4.826] spawnCubeProgrammer():  21:40:18:037 r ap 0 @0x08000000 0x00000400 bytes
[4.826] spawnCubeProgrammer():  21:40:18:037 Reading data...
[4.826] spawnCubeProgrammer():  21:40:18:045 r ap 0 @0x08000400 0x00000400 bytes
[4.826] spawnCubeProgrammer():  21:40:18:045 Reading data...
[4.826] spawnCubeProgrammer():  21:40:18:052 r ap 0 @0x08000800 0x00000400 bytes
[4.826] spawnCubeProgrammer():  21:40:18:052 Reading data...
[4.826] spawnCubeProgrammer():  21:40:18:060 r ap 0 @0x08000C00 0x00000400 bytes
[4.826] spawnCubeProgrammer():  21:40:18:060 Reading data...
[4.826] spawnCubeProgrammer():  21:40:18:068 r ap 0 @0x08001000 0x00000400 bytes
[4.826] spawnCubeProgrammer():  21:40:18:068 Reading data...
[4.826] spawnCubeProgrammer():  21:40:18:075 r ap 0 @0x08001400 0x00000400 bytes
[4.826] spawnCubeProgrammer():  21:40:18:076 Reading data...
[4.826] spawnCubeProgrammer():  21:40:18:083 r ap 0 @0x08001800 0x00000400 bytes
[4.826] spawnCubeProgrammer():  21:40:18:083 Reading data...
[4.826] spawnCubeProgrammer():  21:40:18:091 r ap 0 @0x08001C00 0x00000400 bytes
[4.826] spawnCubeProgrammer():  21:40:18:091 Reading data...
[4.826] spawnCubeProgrammer():  21:40:18:099 r ap 0 @0x08002000 0x00000400 bytes
[4.826] spawnCubeProgrammer():  21:40:18:099 Reading data...
[4.826] spawnCubeProgrammer():  21:40:18:106 r ap 0 @0x08002400 0x00000400 bytes
[4.826] spawnCubeProgrammer():  21:40:18:107 Reading data...
[4.826] spawnCubeProgrammer():  21:40:18:114 r ap 0 @0x08002800 0x00000400 bytes
[4.827] spawnCubeProgrammer():  21:40:18:114 Reading data...
[4.827] spawnCubeProgrammer():  21:40:18:122 r ap 0 @0x08002C00 0x00000400 bytes
[4.827] spawnCubeProgrammer():  21:40:18:122 Reading data...
[4.827] spawnCubeProgrammer():  21:40:18:129 r ap 0 @0x08003000 0x00000400 bytes
[4.827] spawnCubeProgrammer():  21:40:18:129 Reading data...
[4.827] spawnCubeProgrammer():  21:40:18:137 r ap 0 @0x08003400 0x00000400 bytes
[4.827] spawnCubeProgrammer():  21:40:18:137 Reading data...
[4.827] spawnCubeProgrammer():  21:40:18:144 r ap 0 @0x08003800 0x00000400 bytes
[4.827] spawnCubeProgrammer():  21:40:18:144 Reading data...
[4.827] spawnCubeProgrammer():  21:40:18:152 r ap 0 @0x08003C00 0x00000400 bytes
[4.827] spawnCubeProgrammer():  21:40:18:152 Reading data...
[4.827] spawnCubeProgrammer():  21:40:18:159 r ap 0 @0x08004000 0x00000400 bytes
[4.827] spawnCubeProgrammer():  21:40:18:160 Reading data...
[4.827] spawnCubeProgrammer():  21:40:18:167 r ap 0 @0x08004400 0x00000400 bytes
[4.827] spawnCubeProgrammer():  21:40:18:167 Reading data...
[4.827] spawnCubeProgrammer():  21:40:18:175 r ap 0 @0x08004800 0x00000400 bytes
[4.827] spawnCubeProgrammer():  21:40:18:175 Reading data...
[4.827] spawnCubeProgrammer():  21:40:18:176 r ap 0 @0x08004C00 0x00000030 bytes
[4.827] spawnCubeProgrammer():  21:40:18:176 
[4.827] spawnCubeProgrammer():  
[4.827] spawnCubeProgrammer():  21:40:18:176 Download verified successfully 
[4.827] spawnCubeProgrammer():  21:40:18:176 
[4.827] spawnCubeProgrammer():  
[4.827] spawnCubeProgrammer():   ------ Switching context ----- 
[4.838] reset_hw_wtchpt_module():  Hardware watchpoint supported by the target 
[4.844] Device_Initialise():  SWD frequency = 4000 kHz
[4.845] Device_Initialise():  ST-LINK Firmware version : V2J31S21
[4.845] Device_Initialise():  Device ID: 0x421
[4.846] Device_Initialise():  PC: 0x8004ab0
[4.846] Device_Initialise():  ST-LINK detects target voltage = 0.00 V
[4.848] Device_Initialise():  ST-LINK device status: HALT_MODE
[4.848] initServerContext():  ST-LINK device initialization OK
[4.848] write():  <8> Tx: $OK#9a
[4.849] read():  <8> Rx: $T1#85
[4.849] write():  <8> Tx: $OK#9a
[4.849] read():  <8> Rx: $T1#85
[4.849] write():  <8> Tx: $OK#9a
[4.849] read():  <8> Rx: $m8004ab0,4#8c
[4.849] handlePacket():  Reading 0x4 bytes of memory from addr 0x8004ab0 
[4.850] write():  <8> Tx: $dff834d0#63
[4.850] read():  <8> Rx: $m8004ab0,2#8a
[4.850] handlePacket():  Reading 0x2 bytes of memory from addr 0x8004ab0 
[4.851] write():  <8> Tx: $dff8#68
[4.851] read():  <8> Rx: $m8004ab2,2#8c
[4.851] handlePacket():  Reading 0x2 bytes of memory from addr 0x8004ab2 
[4.851] write():  <8> Tx: $34d0#fb
[4.876] read():  <8> Rx: $qXfer:threads:read::0,bfb#fb
[4.876] write():  <8> Tx: $l<?xml version="1.0"?><threads><thread id="1" core="0" name="main"></thread></threads>#8b
[4.879] read():  <8> Rx: $m80042c0,40#8e
[4.879] handlePacket():  Reading 0x40 bytes of memory from addr 0x80042c0 
[4.880] write():  <8> Tx: $1a60bb68064a1a607b6880221a6000bf1437bd465df8047b704700bf743d0020c83d0020b0b596b000affcf711f900f04df800f04df900f0c7f800f01ff91d4b#8b
[4.881] read():  <8> Rx: $m80042ea,2#8f
[4.881] handlePacket():  Reading 0x2 bytes of memory from addr 0x80042ea 
[4.881] write():  <8> Tx: $fcf7#66
[4.884] read():  <8> Rx: $Z1,80042ea,2#d9
[4.885] write():  <8> Tx: $OK#9a
[4.886] read():  <8> Rx: $vCont;c#a8
[4.886] SWV_SetStatus():  SWV_SetStatus(true): stop_reply_pending == 0
[4.891] handle_vCont_c():  handle_vCont_c, continue thread
[4.891] write():  <8> Tx: $OK#9a
[4.919] SWV_SetStatus():  SWV_SetStatus(false): stop_reply_pending == 1
[4.919] handleGDBConnection():  TraceCaptureStart and SWV event set to APP_FALSE (0)
[4.946] Device_GetHaltReason():  NVIC_DFSR_REG = 0x0000000A 
[4.956] write():  <8> Tx: %Stop:T05hwbreak:;thread:1;core:0;#7e
[4.956] read():  <8> Rx: $vStopped#55
[4.956] write():  <8> Tx: $OK#9a
[4.957] read():  <8> Rx: $g#67
[4.966] write():  <8> Tx: $000000200c00000000000008f501000800000000000000000000000098ff0120000000000000000000000000000000000000000098ff0120e74a0008ea420008000000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000098ff012000000000#f5
[4.970] read():  <8> Rx: $qXfer:threads:read::0,bfb#fb
[4.970] write():  <8> Tx: $l<?xml version="1.0"?><threads><thread id="1" core="0" name="main"></thread></threads>#8b
[4.971] read():  <8> Rx: $z1,80042ea,2#f9
[4.972] write():  <8> Tx: $OK#9a
[4.974] read():  <8> Rx: $m80042ea,4#91
[4.974] handlePacket():  Reading 0x4 bytes of memory from addr 0x80042ea 
[4.977] write():  <8> Tx: $fcf711f9#67
[5.454] read():  <8> Rx: $qXfer:threads:read::0,bfb#fb
[5.454] write():  <8> Tx: $l<?xml version="1.0"?><threads><thread id="1" core="0" name="main"></thread></threads>#8b
[6.179] read():  <8> Rx: $qXfer:threads:read::0,bfb#fb
[6.179] write():  <8> Tx: $l<?xml version="1.0"?><threads><thread id="1" core="0" name="main"></thread></threads>#8b
[2454.802] Device_GetStatus():  ST-LINK device status: Failed to get status, Target not responding, retrying...
[2455.803] Device_GetStatus():  ST-LINK device status: Failed to get status, Target not responding, retrying...
[2457.737] Device_GetStatus():  ST-LINK device status: Failed to get status, Target not responding, retrying...
[2458.741] Device_GetStatus():  ST-LINK device status: Failed to get status, Target not responding, retrying...
[2459.746] Device_GetStatus():  ST-LINK device status: Failed to get status, Target not responding, retrying...
[2460.747] Device_GetStatus():  ST-LINK device status: Failed to get status, Target not responding, retrying...
[2461.749] Device_GetStatus():  ST-LINK device status: Failed to get status, Target not responding, retrying...
[2462.753] Device_GetStatus():  ST-LINK device status: Failed to get status, Target not responding, retrying...
[2463.757] Device_GetStatus():  ST-LINK device status: Failed to get status, Target not responding, retrying...
[2464.764] Device_GetStatus():  ST-LINK device status: Failed to get status, Target not responding, retrying...
[2465.769] Device_GetStatus():  ST-LINK device status: TMO (Max Retries)
[2465.770] stop():  Stopping port 61235
